<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TX0"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TX1"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LX0"/>
    </comp>
    <comp lib="0" loc="(1180,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX0"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX1"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BX0"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BX1"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(800,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,260)" name="Multiplexer"/>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(50,340)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(50,80)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,120)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,420)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,340)" to="(1000,720)"/>
    <wire from="(1000,340)" to="(1090,340)"/>
    <wire from="(1010,580)" to="(1010,730)"/>
    <wire from="(1010,580)" to="(1090,580)"/>
    <wire from="(1020,640)" to="(1020,740)"/>
    <wire from="(1020,640)" to="(1090,640)"/>
    <wire from="(1030,530)" to="(1030,750)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(1030,750)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1090,840)"/>
    <wire from="(1040,690)" to="(1040,760)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(1040,760)" to="(1040,890)"/>
    <wire from="(1040,890)" to="(1090,890)"/>
    <wire from="(1050,230)" to="(1050,770)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1050,770)" to="(1050,940)"/>
    <wire from="(1050,940)" to="(1090,940)"/>
    <wire from="(1060,390)" to="(1060,780)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1060,780)" to="(1060,990)"/>
    <wire from="(1060,990)" to="(1090,990)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1120,630)" to="(1140,630)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(1120,980)" to="(1180,980)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(1140,350)" to="(1140,380)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(1170,340)" to="(1190,340)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(170,170)" to="(480,170)"/>
    <wire from="(170,190)" to="(470,190)"/>
    <wire from="(170,210)" to="(380,210)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,780)"/>
    <wire from="(180,780)" to="(1060,780)"/>
    <wire from="(190,490)" to="(190,770)"/>
    <wire from="(190,770)" to="(1050,770)"/>
    <wire from="(200,470)" to="(200,760)"/>
    <wire from="(200,760)" to="(1040,760)"/>
    <wire from="(210,450)" to="(210,750)"/>
    <wire from="(210,750)" to="(1030,750)"/>
    <wire from="(220,430)" to="(220,740)"/>
    <wire from="(220,740)" to="(1020,740)"/>
    <wire from="(230,310)" to="(230,730)"/>
    <wire from="(230,730)" to="(1010,730)"/>
    <wire from="(240,290)" to="(240,720)"/>
    <wire from="(240,720)" to="(1000,720)"/>
    <wire from="(250,270)" to="(250,710)"/>
    <wire from="(250,710)" to="(990,710)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,350)" to="(270,700)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,700)" to="(980,700)"/>
    <wire from="(270,80)" to="(270,290)"/>
    <wire from="(270,80)" to="(980,80)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,420)" to="(280,690)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,690)" to="(970,690)"/>
    <wire from="(280,90)" to="(280,360)"/>
    <wire from="(280,90)" to="(970,90)"/>
    <wire from="(290,440)" to="(290,920)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,920)" to="(1090,920)"/>
    <wire from="(300,490)" to="(300,970)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(300,970)" to="(1090,970)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,670)"/>
    <wire from="(450,370)" to="(780,370)"/>
    <wire from="(450,670)" to="(780,670)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(470,400)" to="(930,400)"/>
    <wire from="(480,170)" to="(480,390)"/>
    <wire from="(480,390)" to="(930,390)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(700,630)" to="(740,630)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,590)" to="(760,590)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(830,250)" to="(830,280)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(830,550)" to="(920,550)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(930,280)" to="(930,390)"/>
    <wire from="(930,400)" to="(930,540)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(960,260)" to="(1090,260)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(960,320)" to="(1090,320)"/>
    <wire from="(960,560)" to="(1090,560)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(960,620)" to="(1090,620)"/>
    <wire from="(960,820)" to="(1090,820)"/>
    <wire from="(960,870)" to="(1090,870)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(970,670)" to="(1090,670)"/>
    <wire from="(970,670)" to="(970,690)"/>
    <wire from="(970,90)" to="(970,370)"/>
    <wire from="(980,210)" to="(1090,210)"/>
    <wire from="(980,510)" to="(1090,510)"/>
    <wire from="(980,510)" to="(980,700)"/>
    <wire from="(980,80)" to="(980,210)"/>
    <wire from="(990,280)" to="(1090,280)"/>
    <wire from="(990,280)" to="(990,710)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Clock"/>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1100,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1100,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,620)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1120,400)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1120,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1150,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1150,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,700)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1060,270)" name="Multiplexer"/>
    <comp lib="2" loc="(1060,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,590)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(110,90)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="13"/>
    </comp>
    <comp lib="4" loc="(690,130)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,430)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(1010,580)" to="(1010,590)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(1030,520)" to="(1080,520)"/>
    <wire from="(1040,290)" to="(1040,400)"/>
    <wire from="(1040,410)" to="(1040,550)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,420)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(1070,570)" to="(1070,620)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(1090,100)" to="(1090,260)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1090,630)" to="(1090,740)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(1100,320)" to="(1130,320)"/>
    <wire from="(1100,420)" to="(1110,420)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,360)" to="(1210,360)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,440)" to="(1190,440)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,460)" to="(1210,460)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,540)" to="(1170,540)"/>
    <wire from="(1120,120)" to="(1120,270)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(1120,380)" to="(1130,380)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,620)" to="(1120,700)"/>
    <wire from="(1120,620)" to="(1220,620)"/>
    <wire from="(1130,110)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1170,320)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(1130,570)" to="(1130,710)"/>
    <wire from="(1130,570)" to="(1220,570)"/>
    <wire from="(1140,550)" to="(1140,750)"/>
    <wire from="(1140,90)" to="(1140,340)"/>
    <wire from="(1150,420)" to="(1210,420)"/>
    <wire from="(1150,520)" to="(1210,520)"/>
    <wire from="(1170,320)" to="(1170,390)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(1170,540)" to="(1170,760)"/>
    <wire from="(1180,270)" to="(1180,490)"/>
    <wire from="(1180,270)" to="(1220,270)"/>
    <wire from="(1190,440)" to="(1190,770)"/>
    <wire from="(1210,360)" to="(1210,420)"/>
    <wire from="(1210,460)" to="(1210,520)"/>
    <wire from="(230,180)" to="(590,180)"/>
    <wire from="(230,200)" to="(580,200)"/>
    <wire from="(230,220)" to="(490,220)"/>
    <wire from="(230,240)" to="(530,240)"/>
    <wire from="(230,260)" to="(470,260)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(240,90)" to="(1140,90)"/>
    <wire from="(240,90)" to="(240,420)"/>
    <wire from="(250,100)" to="(250,400)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,100)" to="(530,100)"/>
    <wire from="(260,380)" to="(260,750)"/>
    <wire from="(260,750)" to="(1140,750)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(270,360)" to="(270,740)"/>
    <wire from="(270,740)" to="(1090,740)"/>
    <wire from="(280,300)" to="(280,730)"/>
    <wire from="(280,730)" to="(520,730)"/>
    <wire from="(290,280)" to="(290,680)"/>
    <wire from="(290,680)" to="(480,680)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(360,470)" to="(360,760)"/>
    <wire from="(360,760)" to="(1170,760)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(380,490)" to="(380,770)"/>
    <wire from="(380,770)" to="(1190,770)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(400,110)" to="(400,340)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,410)" to="(400,700)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(410,120)" to="(410,320)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,390)" to="(410,710)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,710)" to="(510,710)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,510)" to="(590,510)"/>
    <wire from="(470,260)" to="(470,440)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,700)" to="(1120,700)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,140)" to="(110,140)"/>
    <wire from="(500,120)" to="(1120,120)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(530,100)" to="(1090,100)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,710)" to="(1130,710)"/>
    <wire from="(540,110)" to="(1130,110)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,680)"/>
    <wire from="(560,380)" to="(890,380)"/>
    <wire from="(560,680)" to="(890,680)"/>
    <wire from="(580,200)" to="(580,410)"/>
    <wire from="(580,410)" to="(1040,410)"/>
    <wire from="(580,420)" to="(1060,420)"/>
    <wire from="(580,420)" to="(580,500)"/>
    <wire from="(590,180)" to="(590,400)"/>
    <wire from="(590,400)" to="(1040,400)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(610,390)" to="(1090,390)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(840,600)" to="(870,600)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(860,320)" to="(860,360)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,560)" to="(1030,560)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(940,590)" to="(950,590)"/>
  </circuit>
  <circuit name="clb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BX0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BX1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SE0"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SE1"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1060,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1060,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(910,570)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,870)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(690,410)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1010,860)" to="(1010,870)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,850)" to="(1070,850)"/>
    <wire from="(1070,550)" to="(1070,600)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1070,850)" to="(1070,900)"/>
    <wire from="(1070,850)" to="(1080,850)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1100,850)" to="(1120,850)"/>
    <wire from="(1100,900)" to="(1120,900)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,690)" to="(480,690)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(480,760)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,770)" to="(520,770)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(550,660)" to="(890,660)"/>
    <wire from="(580,430)" to="(580,730)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(580,80)" to="(580,430)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(670,760)" to="(670,780)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(810,520)" to="(840,520)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(810,900)" to="(840,900)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(830,570)" to="(830,580)"/>
    <wire from="(830,570)" to="(870,570)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(840,880)" to="(870,880)"/>
    <wire from="(850,500)" to="(850,530)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(850,890)" to="(850,920)"/>
    <wire from="(850,890)" to="(870,890)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,900)" to="(860,940)"/>
    <wire from="(860,900)" to="(870,900)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(890,660)" to="(890,830)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,870)" to="(940,870)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(940,570)" to="(950,570)"/>
    <wire from="(940,840)" to="(1030,840)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(940,870)" to="(950,870)"/>
  </circuit>
  <circuit name="slice">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slice"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp loc="(1150,160)" name="clb"/>
    <comp loc="(1150,750)" name="clb"/>
    <comp loc="(450,160)" name="clb"/>
    <comp loc="(450,750)" name="clb"/>
    <comp loc="(800,160)" name="clb"/>
    <comp loc="(800,750)" name="clb"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1150,220)" to="(1150,680)"/>
    <wire from="(1150,680)" to="(1170,680)"/>
    <wire from="(1160,200)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(200,1200)" to="(500,1200)"/>
    <wire from="(200,140)" to="(200,280)"/>
    <wire from="(200,140)" to="(500,140)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,710)" to="(200,850)"/>
    <wire from="(200,710)" to="(270,710)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,870)" to="(200,1200)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(210,1210)" to="(500,1210)"/>
    <wire from="(210,130)" to="(210,300)"/>
    <wire from="(210,130)" to="(520,130)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,700)" to="(210,830)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,890)" to="(210,1210)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(270,680)" to="(450,680)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(450,680)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(450,770)" to="(520,770)"/>
    <wire from="(460,200)" to="(460,620)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,580)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(500,790)" to="(500,1200)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,580)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(520,770)" to="(520,810)"/>
    <wire from="(520,810)" to="(520,1210)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <wire from="(550,120)" to="(870,120)"/>
    <wire from="(550,1220)" to="(850,1220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(550,710)" to="(550,850)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(550,890)" to="(550,1220)"/>
    <wire from="(550,890)" to="(580,890)"/>
    <wire from="(560,1200)" to="(850,1200)"/>
    <wire from="(560,130)" to="(560,280)"/>
    <wire from="(560,130)" to="(850,130)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,700)" to="(560,830)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,870)" to="(560,1200)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(610,620)" to="(810,620)"/>
    <wire from="(620,680)" to="(620,710)"/>
    <wire from="(620,680)" to="(800,680)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,220)" to="(800,680)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(800,770)" to="(870,770)"/>
    <wire from="(810,200)" to="(810,620)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(850,100)" to="(850,130)"/>
    <wire from="(850,1200)" to="(850,1220)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(850,130)" to="(850,160)"/>
    <wire from="(850,160)" to="(850,200)"/>
    <wire from="(850,200)" to="(850,590)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(850,750)" to="(850,790)"/>
    <wire from="(850,790)" to="(850,1200)"/>
    <wire from="(850,790)" to="(930,790)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(870,220)" to="(870,590)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(870,730)" to="(870,770)"/>
    <wire from="(870,770)" to="(870,810)"/>
    <wire from="(870,810)" to="(870,1220)"/>
    <wire from="(870,810)" to="(930,810)"/>
    <wire from="(900,700)" to="(900,830)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(900,830)" to="(930,830)"/>
    <wire from="(910,710)" to="(910,850)"/>
    <wire from="(910,710)" to="(970,710)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(960,620)" to="(1160,620)"/>
    <wire from="(960,620)" to="(960,700)"/>
    <wire from="(970,680)" to="(1150,680)"/>
    <wire from="(970,680)" to="(970,710)"/>
  </circuit>
</project>
