<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,2820)" name="Constant"/>
    <comp lib="0" loc="(1050,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(110,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(1110,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,2820)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1240,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(140,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0I"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1I"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2I"/>
    </comp>
    <comp lib="0" loc="(1520,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,1460)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,1510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(210,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TMI"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(240,2260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMI"/>
    </comp>
    <comp lib="0" loc="(250,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(280,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(310,2530)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,2590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RSE"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSE"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="IR1O"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="label" val="IR2O"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TMO"/>
    </comp>
    <comp lib="0" loc="(340,1900)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(400,2590)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HO"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SPO"/>
    </comp>
    <comp lib="0" loc="(430,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPI"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPD"/>
    </comp>
    <comp lib="0" loc="(430,1960)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(440,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LMI"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HMI"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLMI"/>
    </comp>
    <comp lib="0" loc="(460,1920)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(470,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(480,1990)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,1960)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="TMO"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(590,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR1O"/>
    </comp>
    <comp lib="0" loc="(60,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR0I"/>
    </comp>
    <comp lib="0" loc="(60,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR1I"/>
    </comp>
    <comp lib="0" loc="(60,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR2I"/>
    </comp>
    <comp lib="0" loc="(60,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLMI"/>
    </comp>
    <comp lib="0" loc="(60,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LMI"/>
    </comp>
    <comp lib="0" loc="(60,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HMI"/>
    </comp>
    <comp lib="0" loc="(600,2630)" name="Tunnel">
      <a name="label" val="CHO"/>
    </comp>
    <comp lib="0" loc="(600,2660)" name="Tunnel">
      <a name="label" val="CLO"/>
    </comp>
    <comp lib="0" loc="(600,2690)" name="Tunnel">
      <a name="label" val="HLMO"/>
    </comp>
    <comp lib="0" loc="(640,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR2O"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HO"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLMO"/>
    </comp>
    <comp lib="0" loc="(670,2530)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,2590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(710,2040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(730,2000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MO"/>
    </comp>
    <comp lib="0" loc="(740,2590)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(770,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(80,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(800,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(810,2410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,2040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SPO"/>
    </comp>
    <comp lib="0" loc="(850,1940)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,1010)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,2140)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(870,2170)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,2040)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SPI"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLO"/>
    </comp>
    <comp lib="0" loc="(90,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHO"/>
    </comp>
    <comp lib="0" loc="(920,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SPD"/>
    </comp>
    <comp lib="0" loc="(970,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1190,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1200,710)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,750)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,790)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,1360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,1260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,1320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1980)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1960)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1290)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,1320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1030)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,1010)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,930)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,990)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,2620)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(200,2130)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(370,570)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,2620)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(750,2620)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(900,740)" name="Negator"/>
    <comp lib="3" loc="(920,320)" name="Adder"/>
    <comp lib="3" loc="(920,470)" name="Subtractor"/>
    <comp lib="3" loc="(930,620)" name="Shifter"/>
    <comp lib="3" loc="(930,680)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="4" loc="(1060,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1090,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(1110,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="4" loc="(170,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR0"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR1"/>
    </comp>
    <comp lib="4" loc="(190,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR2"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,2010)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(420,2310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
32*0 17*10 4*0 6*10 5*0 40 4 2
3 30 20 20 26*0 8 8 8
20 28 28 10*10 4*0 6*10 6*0 38
38 38 0 38 20 29*0 38 0
28 0 18 1 19 1 5 6
7 10 10 4*0 10 0 10 10
0 10 12*0 8*8 30 23*0 8*38 20
38*0 38 38 0 38 12*0 38 8*0
30 38 7*0 38 0 38 20*0 20
5*0 38 153*0 38 48*0 19*10 0 0
6*10 5*0 40 4 2 3 30 20
20 26*0 8 8 8 20 28 28
12*10 0 0 6*10 6*0 38 38 38
0 38 20 29*0 38 0 28 0
18 1 19 1 5 6 7 4*10
0 0 10 0 10 10 0 10
12*0 8*8 30 23*0 8*38 20 38*0 38
38 0 38 12*0 38 8*0 30 38
38 38 5*0 38 0 38 20*0 20
5*0 38 153*0 38 48*0 17*10 0 0
8*10 5*0 40 4 2 3 30 20
20 26*0 8 8 8 20 28 28
10*10 0 0 8*10 6*0 38 38 38
0 38 20 29*0 38 0 28 0
18 1 19 1 5 6 7 10
10 0 0 10 10 10 0 10
10 0 10 12*0 8*8 30 23*0 8*38
20 38*0 38 38 0 38 12*0 38
8*0 30 38 0 0 38 38 0
0 0 38 0 38 20*0 20 5*0
38 153*0 38 48*0 27*10 5*0 40 4
2 3 30 20 20 26*0 8 8
8 20 28 28 20*10 6*0 38 38
38 0 38 20 29*0 38 0 28
0 18 1 19 1 5 6 7
7*10 0 10 10 0 10 12*0 8*8
30 23*0 8*38 20 38*0 38 38 0
38 12*0 38 8*0 30 5*38 0 0
0 38 0 38 20*0 20 5*0 38
153*0 38 48*0 17*10 4*0 6*10 5*0 40
4 2 3 30 20 20 26*0 8
8 8 20 28 28 10*10 4*0 6*10
6*0 38 38 38 0 38 20 29*0
38 0 28 0 18 1 19 1
5 6 7 10 10 4*0 10 0
10 10 0 10 12*0 8*8 30 23*0
8*38 20 38*0 38 38 0 38 12*0
38 8*0 30 38 7*0 38 0 38
20*0 20 5*0 38 153*0 38 48*0 19*10
0 0 6*10 5*0 40 4 2 3
30 20 20 26*0 8 8 8 20
28 28 12*10 0 0 6*10 6*0 38
38 38 0 38 20 29*0 38 0
28 0 18 1 19 1 5 6
7 4*10 0 0 10 0 10 10
0 10 12*0 8*8 30 23*0 8*38 20
38*0 38 38 0 38 12*0 38 8*0
30 38 38 38 5*0 38 0 38
20*0 20 5*0 38 153*0 38 48*0 17*10
0 0 8*10 5*0 40 4 2 3
30 20 20 26*0 8 8 8 20
28 28 10*10 0 0 8*10 6*0 38
38 38 0 38 20 29*0 38 0
28 0 18 1 19 1 5 6
7 10 10 0 0 10 10 10
0 10 10 0 10 12*0 8*8 30
23*0 8*38 20 38*0 38 38 0 38
12*0 38 8*0 30 38 0 0 38
38 0 0 0 38 0 38 20*0
20 5*0 38 153*0 38 48*0 27*10 5*0
40 4 2 3 30 20 20 26*0
8 8 8 20 28 28 20*10 6*0
38 38 38 0 38 20 29*0 38
0 28 0 18 1 19 1 5
6 7 7*10 0 10 10 0 10
12*0 8*8 30 23*0 8*38 20 38*0 38
38 0 38 12*0 38 8*0 30 5*38
0 0 0 38 0 38 20*0 20
5*0 38 153*0 38
</a>
      <a name="label" val="ROM2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(560,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LMAR"/>
    </comp>
    <comp lib="4" loc="(560,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HMAR"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(560,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(560,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(560,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(570,1390)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(60,2310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
27*ac 5*0 27*99 6*0 40 40 40 0
c c 20*ac 6*0 61 61 61 c
91 93 20*9a 9*0 16 0 c 8*78
7*ac 3d ac ac 3d ac 11*0 92
8*40 7*9b 2e 9b 9b 2e 9b 11*0
3d 4*61 0 61 61 61 0 7d
4*0 88 78 78 7d 78 7d 11*0
2e 8*0 c 8e 4*0 45 94 84
8e 46 8e 11*0 b7 8*0 d6 b7
4*0 78 0 0 91 0 16 26*0
54 25*0 c 31*0 c6 31*0 7d 31*0
8e 31*0 b7 48*0 27*ac 5*0 27*99 6*0
40 40 40 0 c c 20*ac 6*0
61 61 61 c 91 93 20*9a 9*0
16 0 c 8*78 7*ac 3d ac ac
3d ac 11*0 92 8*40 7*9b 2e 9b
9b 2e 9b 11*0 3d 4*61 0 61
61 61 0 7d 7d 7d 0 0
88 78 78 7d 78 7d 11*0 2e
8*0 c 8e 8e 8e 0 0 45
94 84 8e 46 8e 11*0 b7 8*0
d6 b7 b7 b7 0 0 78 0
0 91 0 16 26*0 54 25*0 c
31*0 c6 31*0 7d 31*0 8e 31*0 b7
48*0 27*ac 5*0 27*99 6*0 40 40 40
0 c c 20*ac 6*0 61 61 61
c 91 93 20*9a 9*0 16 0 c
8*78 7*ac 3d ac ac 3d ac 11*0
92 8*40 7*9b 2e 9b 9b 2e 9b
11*0 3d 4*61 0 61 61 61 0
7d 0 0 7d 7d 88 78 78
7d 78 7d 11*0 2e 8*0 c 8e
0 0 8e 8e 45 94 84 8e
46 8e 11*0 b7 8*0 d6 b7 0
0 b7 b7 78 0 0 91 0
16 26*0 54 25*0 c 31*0 c6 31*0
7d 31*0 8e 31*0 b7 48*0 27*ac 5*0
27*99 6*0 40 40 40 0 c c
20*ac 6*0 61 61 61 c 91 93
20*9a 9*0 16 0 c 8*78 7*ac 3d
ac ac 3d ac 11*0 92 8*40 7*9b
2e 9b 9b 2e 9b 11*0 3d 4*61
0 61 61 61 0 5*7d 88 78
78 7d 78 7d 11*0 2e 8*0 c
5*8e 45 94 84 8e 46 8e 11*0
b7 8*0 d6 5*b7 78 0 0 91
0 16 26*0 54 25*0 c 31*0 c6
31*0 7d 31*0 8e 31*0 b7 48*0 27*ac
5*0 27*99 6*0 40 40 40 0 c
c 20*ac 6*0 61 61 61 c 91
93 20*9a 9*0 16 0 c 8*78 7*ac
3d ac ac 3d ac 11*0 92 8*40
7*9b 2e 9b 9b 2e 9b 11*0 3d
4*61 0 61 61 61 0 7d 4*0
88 78 78 7d 78 7d 11*0 2e
8*0 c 8e 4*0 45 94 84 8e
46 8e 11*0 b7 8*0 d6 b7 4*0
78 0 0 91 0 16 26*0 54
25*0 c 31*0 c6 31*0 7d 31*0 8e
31*0 b7 48*0 27*ac 5*0 27*99 6*0 40
40 40 0 c c 20*ac 6*0 61
61 61 c 91 93 20*9a 9*0 16
0 c 8*78 7*ac 3d ac ac 3d
ac 11*0 92 8*40 7*9b 2e 9b 9b
2e 9b 11*0 3d 4*61 0 61 61
61 0 7d 7d 7d 0 0 88
78 78 7d 78 7d 11*0 2e 8*0
c 8e 8e 8e 0 0 45 94
84 8e 46 8e 11*0 b7 8*0 d6
b7 b7 b7 0 0 78 0 0
91 0 16 26*0 54 25*0 c 31*0
c6 31*0 7d 31*0 8e 31*0 b7 48*0
27*ac 5*0 27*99 6*0 40 40 40 0
c c 20*ac 6*0 61 61 61 c
91 93 20*9a 9*0 16 0 c 8*78
7*ac 3d ac ac 3d ac 11*0 92
8*40 7*9b 2e 9b 9b 2e 9b 11*0
3d 4*61 0 61 61 61 0 7d
0 0 7d 7d 88 78 78 7d
78 7d 11*0 2e 8*0 c 8e 0
0 8e 8e 45 94 84 8e 46
8e 11*0 b7 8*0 d6 b7 0 0
b7 b7 78 0 0 91 0 16
26*0 54 25*0 c 31*0 c6 31*0 7d
31*0 8e 31*0 b7 48*0 27*ac 5*0 27*99
6*0 40 40 40 0 c c 20*ac
6*0 61 61 61 c 91 93 20*9a
9*0 16 0 c 8*78 7*ac 3d ac
ac 3d ac 11*0 92 8*40 7*9b 2e
9b 9b 2e 9b 11*0 3d 4*61 0
61 61 61 0 5*7d 88 78 78
7d 78 7d 11*0 2e 8*0 c 5*8e
45 94 84 8e 46 8e 11*0 b7
8*0 d6 5*b7 78 0 0 91 0
16 26*0 54 25*0 c 31*0 c6 31*0
7d 31*0 8e 31*0 b7
</a>
      <a name="label" val="ROM1"/>
    </comp>
    <comp lib="4" loc="(770,1140)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(10,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(130,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(140,2190)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(150,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(170,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(210,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(250,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(290,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(30,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(50,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,1950)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,1990)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(10,1990)" to="(10,2020)"/>
    <wire from="(10,2020)" to="(40,2020)"/>
    <wire from="(100,2020)" to="(100,2110)"/>
    <wire from="(100,2020)" to="(130,2020)"/>
    <wire from="(100,2660)" to="(100,2700)"/>
    <wire from="(100,2700)" to="(270,2700)"/>
    <wire from="(1000,2820)" to="(1000,2840)"/>
    <wire from="(1000,2840)" to="(1060,2840)"/>
    <wire from="(1010,2810)" to="(1010,2880)"/>
    <wire from="(1010,2880)" to="(1090,2880)"/>
    <wire from="(1010,350)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(1020,1030)" to="(1140,1030)"/>
    <wire from="(1020,1050)" to="(1020,1230)"/>
    <wire from="(1020,2730)" to="(1020,2860)"/>
    <wire from="(1020,2860)" to="(1060,2860)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(1020,730)" to="(1020,1030)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1040,600)" to="(1090,600)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(1040,660)" to="(1100,660)"/>
    <wire from="(1050,2820)" to="(1060,2820)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(1050,670)" to="(1050,880)"/>
    <wire from="(1050,670)" to="(1090,670)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(1050,920)" to="(1080,920)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1560,490)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(1070,440)" to="(1070,620)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(1070,70)" to="(1070,440)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1070,860)" to="(1260,860)"/>
    <wire from="(1070,870)" to="(1090,870)"/>
    <wire from="(1080,1000)" to="(1090,1000)"/>
    <wire from="(1080,700)" to="(1160,700)"/>
    <wire from="(1080,710)" to="(1160,710)"/>
    <wire from="(1080,720)" to="(1150,720)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(1080,740)" to="(1130,740)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1080,760)" to="(1110,760)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(1080,890)" to="(1080,900)"/>
    <wire from="(1080,890)" to="(1090,890)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(1080,900)" to="(1090,900)"/>
    <wire from="(1080,910)" to="(1080,920)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1080,930)" to="(1080,940)"/>
    <wire from="(1080,930)" to="(1090,930)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1090,670)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1210,690)"/>
    <wire from="(1090,960)" to="(1090,970)"/>
    <wire from="(1090,970)" to="(1110,970)"/>
    <wire from="(1090,990)" to="(1090,1000)"/>
    <wire from="(1090,990)" to="(1110,990)"/>
    <wire from="(110,1240)" to="(110,1300)"/>
    <wire from="(110,1240)" to="(200,1240)"/>
    <wire from="(110,1300)" to="(120,1300)"/>
    <wire from="(110,1950)" to="(110,2010)"/>
    <wire from="(110,2030)" to="(110,2110)"/>
    <wire from="(110,2030)" to="(150,2030)"/>
    <wire from="(110,2660)" to="(110,2880)"/>
    <wire from="(110,2660)" to="(200,2660)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1100,770)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1160,840)"/>
    <wire from="(1110,1070)" to="(1110,1110)"/>
    <wire from="(1110,1070)" to="(1140,1070)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1160,820)"/>
    <wire from="(1120,2820)" to="(1130,2820)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1120,750)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1160,800)"/>
    <wire from="(1130,480)" to="(1210,480)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(1140,1010)" to="(1140,1030)"/>
    <wire from="(1140,1030)" to="(1140,1070)"/>
    <wire from="(1140,730)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(1160,560)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(1160,600)" to="(1160,680)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(1160,710)" to="(1160,720)"/>
    <wire from="(1180,570)" to="(1180,590)"/>
    <wire from="(1190,110)" to="(1190,600)"/>
    <wire from="(1190,870)" to="(1220,870)"/>
    <wire from="(1190,880)" to="(1240,880)"/>
    <wire from="(120,1190)" to="(120,1250)"/>
    <wire from="(120,1190)" to="(270,1190)"/>
    <wire from="(120,1300)" to="(120,1330)"/>
    <wire from="(120,2040)" to="(120,2110)"/>
    <wire from="(120,2040)" to="(170,2040)"/>
    <wire from="(120,860)" to="(120,1190)"/>
    <wire from="(120,860)" to="(170,860)"/>
    <wire from="(1200,710)" to="(1200,720)"/>
    <wire from="(1200,720)" to="(1220,720)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(1200,740)" to="(1220,740)"/>
    <wire from="(1200,790)" to="(1200,800)"/>
    <wire from="(1200,800)" to="(1220,800)"/>
    <wire from="(1200,820)" to="(1200,830)"/>
    <wire from="(1200,820)" to="(1220,820)"/>
    <wire from="(1210,480)" to="(1210,690)"/>
    <wire from="(1220,870)" to="(1220,960)"/>
    <wire from="(1240,880)" to="(1240,990)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1250,730)" to="(1250,760)"/>
    <wire from="(1250,760)" to="(1270,760)"/>
    <wire from="(1250,780)" to="(1250,810)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(1250,880)" to="(1250,940)"/>
    <wire from="(1250,940)" to="(1510,940)"/>
    <wire from="(1260,780)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1500,840)"/>
    <wire from="(1260,860)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1530,920)"/>
    <wire from="(1270,760)" to="(1270,820)"/>
    <wire from="(1270,820)" to="(1500,820)"/>
    <wire from="(130,1360)" to="(210,1360)"/>
    <wire from="(130,1990)" to="(130,2020)"/>
    <wire from="(130,2050)" to="(130,2110)"/>
    <wire from="(130,2050)" to="(190,2050)"/>
    <wire from="(140,1260)" to="(180,1260)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(140,1290)" to="(140,1300)"/>
    <wire from="(140,1300)" to="(140,1330)"/>
    <wire from="(140,1300)" to="(200,1300)"/>
    <wire from="(140,2060)" to="(140,2110)"/>
    <wire from="(140,2060)" to="(210,2060)"/>
    <wire from="(140,2190)" to="(260,2190)"/>
    <wire from="(140,2670)" to="(140,2880)"/>
    <wire from="(140,2670)" to="(210,2670)"/>
    <wire from="(140,790)" to="(150,790)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(150,1950)" to="(150,2030)"/>
    <wire from="(150,2070)" to="(150,2110)"/>
    <wire from="(150,2070)" to="(230,2070)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(1520,950)" to="(1520,960)"/>
    <wire from="(1530,830)" to="(1530,920)"/>
    <wire from="(1530,940)" to="(1560,940)"/>
    <wire from="(1560,340)" to="(1560,490)"/>
    <wire from="(1560,490)" to="(1560,940)"/>
    <wire from="(160,1270)" to="(160,1280)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(160,1460)" to="(270,1460)"/>
    <wire from="(160,1510)" to="(340,1510)"/>
    <wire from="(160,2080)" to="(160,2110)"/>
    <wire from="(160,2080)" to="(250,2080)"/>
    <wire from="(160,2790)" to="(160,2800)"/>
    <wire from="(160,2800)" to="(300,2800)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(170,1280)" to="(170,1310)"/>
    <wire from="(170,1280)" to="(190,1280)"/>
    <wire from="(170,1310)" to="(220,1310)"/>
    <wire from="(170,1990)" to="(170,2040)"/>
    <wire from="(170,2090)" to="(170,2110)"/>
    <wire from="(170,2090)" to="(270,2090)"/>
    <wire from="(170,2590)" to="(170,2620)"/>
    <wire from="(170,2590)" to="(310,2590)"/>
    <wire from="(170,2620)" to="(180,2620)"/>
    <wire from="(170,2680)" to="(170,2880)"/>
    <wire from="(170,2680)" to="(220,2680)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(180,1220)" to="(180,1260)"/>
    <wire from="(180,1220)" to="(190,1220)"/>
    <wire from="(180,1260)" to="(190,1260)"/>
    <wire from="(180,2100)" to="(180,2110)"/>
    <wire from="(180,2100)" to="(290,2100)"/>
    <wire from="(190,1400)" to="(200,1400)"/>
    <wire from="(190,1950)" to="(190,2050)"/>
    <wire from="(190,2110)" to="(310,2110)"/>
    <wire from="(190,2640)" to="(190,2650)"/>
    <wire from="(190,2690)" to="(190,2790)"/>
    <wire from="(190,2690)" to="(230,2690)"/>
    <wire from="(190,2790)" to="(210,2790)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(200,1230)" to="(300,1230)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(200,1290)" to="(200,1300)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(200,1380)" to="(210,1380)"/>
    <wire from="(200,1400)" to="(290,1400)"/>
    <wire from="(200,2130)" to="(330,2130)"/>
    <wire from="(200,2640)" to="(200,2660)"/>
    <wire from="(210,1220)" to="(450,1220)"/>
    <wire from="(210,1260)" to="(230,1260)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(210,1990)" to="(210,2060)"/>
    <wire from="(210,2640)" to="(210,2670)"/>
    <wire from="(210,2790)" to="(210,2880)"/>
    <wire from="(220,1300)" to="(220,1310)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,2640)" to="(220,2680)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(230,1260)" to="(230,1280)"/>
    <wire from="(230,1260)" to="(490,1260)"/>
    <wire from="(230,1950)" to="(230,2070)"/>
    <wire from="(230,2640)" to="(230,2690)"/>
    <wire from="(240,1310)" to="(300,1310)"/>
    <wire from="(240,1370)" to="(390,1370)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(240,2260)" to="(330,2260)"/>
    <wire from="(240,2640)" to="(240,2780)"/>
    <wire from="(240,2780)" to="(250,2780)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,1300)" to="(410,1300)"/>
    <wire from="(250,1990)" to="(250,2080)"/>
    <wire from="(250,2640)" to="(250,2770)"/>
    <wire from="(250,2770)" to="(280,2770)"/>
    <wire from="(250,2780)" to="(250,2880)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,2180)" to="(260,2190)"/>
    <wire from="(260,2180)" to="(290,2180)"/>
    <wire from="(260,2190)" to="(260,2210)"/>
    <wire from="(260,2210)" to="(780,2210)"/>
    <wire from="(260,2640)" to="(260,2730)"/>
    <wire from="(260,2730)" to="(310,2730)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(270,1190)" to="(270,1460)"/>
    <wire from="(270,1190)" to="(370,1190)"/>
    <wire from="(270,1950)" to="(270,2090)"/>
    <wire from="(270,2640)" to="(270,2700)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,2160)" to="(290,2160)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(280,2640)" to="(280,2710)"/>
    <wire from="(280,2770)" to="(280,2880)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(290,1350)" to="(290,1400)"/>
    <wire from="(290,1990)" to="(290,2100)"/>
    <wire from="(290,2640)" to="(290,2720)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(30,1950)" to="(30,2010)"/>
    <wire from="(30,2010)" to="(50,2010)"/>
    <wire from="(300,1230)" to="(300,1310)"/>
    <wire from="(300,1310)" to="(300,1320)"/>
    <wire from="(300,2370)" to="(310,2370)"/>
    <wire from="(300,2640)" to="(300,2750)"/>
    <wire from="(300,2760)" to="(300,2800)"/>
    <wire from="(300,2760)" to="(330,2760)"/>
    <wire from="(310,1350)" to="(310,1380)"/>
    <wire from="(310,1380)" to="(430,1380)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,1950)" to="(310,2110)"/>
    <wire from="(310,2370)" to="(310,2530)"/>
    <wire from="(310,2640)" to="(310,2720)"/>
    <wire from="(310,2720)" to="(330,2720)"/>
    <wire from="(310,2730)" to="(310,2880)"/>
    <wire from="(310,380)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,650)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(320,2030)" to="(320,2170)"/>
    <wire from="(320,2030)" to="(350,2030)"/>
    <wire from="(320,2550)" to="(320,2570)"/>
    <wire from="(320,2640)" to="(320,2830)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(330,2000)" to="(330,2130)"/>
    <wire from="(330,2000)" to="(590,2000)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(330,2220)" to="(330,2260)"/>
    <wire from="(330,2220)" to="(410,2220)"/>
    <wire from="(330,2550)" to="(330,2570)"/>
    <wire from="(330,2720)" to="(330,2760)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(340,1210)" to="(340,1510)"/>
    <wire from="(340,1210)" to="(400,1210)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,1900)" to="(340,1940)"/>
    <wire from="(340,1940)" to="(340,1950)"/>
    <wire from="(340,1940)" to="(480,1940)"/>
    <wire from="(340,1980)" to="(340,1990)"/>
    <wire from="(340,1990)" to="(340,2090)"/>
    <wire from="(340,1990)" to="(480,1990)"/>
    <wire from="(340,2090)" to="(350,2090)"/>
    <wire from="(340,2550)" to="(340,2570)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(340,510)" to="(490,510)"/>
    <wire from="(350,1960)" to="(370,1960)"/>
    <wire from="(350,2550)" to="(350,2570)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,2550)" to="(360,2570)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(370,1190)" to="(370,1360)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(370,1360)" to="(420,1360)"/>
    <wire from="(370,2550)" to="(370,2570)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(380,2550)" to="(380,2570)"/>
    <wire from="(380,2640)" to="(380,2880)"/>
    <wire from="(390,1960)" to="(430,1960)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,2550)" to="(390,2570)"/>
    <wire from="(390,2640)" to="(390,2870)"/>
    <wire from="(390,2870)" to="(410,2870)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,870)" to="(390,1370)"/>
    <wire from="(40,2020)" to="(40,2110)"/>
    <wire from="(400,1090)" to="(400,1210)"/>
    <wire from="(400,1090)" to="(490,1090)"/>
    <wire from="(400,2590)" to="(540,2590)"/>
    <wire from="(400,2640)" to="(400,2860)"/>
    <wire from="(400,2860)" to="(440,2860)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(410,1130)" to="(410,1190)"/>
    <wire from="(410,1130)" to="(650,1130)"/>
    <wire from="(410,1270)" to="(410,1300)"/>
    <wire from="(410,1270)" to="(530,1270)"/>
    <wire from="(410,2220)" to="(410,2320)"/>
    <wire from="(410,2220)" to="(560,2220)"/>
    <wire from="(410,2320)" to="(420,2320)"/>
    <wire from="(410,2640)" to="(410,2850)"/>
    <wire from="(410,2850)" to="(470,2850)"/>
    <wire from="(410,2870)" to="(410,2880)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,860)" to="(410,1130)"/>
    <wire from="(420,2640)" to="(420,2840)"/>
    <wire from="(420,2840)" to="(510,2840)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(430,1370)" to="(430,1380)"/>
    <wire from="(430,1380)" to="(430,1400)"/>
    <wire from="(430,1450)" to="(470,1450)"/>
    <wire from="(430,1480)" to="(440,1480)"/>
    <wire from="(430,150)" to="(430,360)"/>
    <wire from="(430,150)" to="(660,150)"/>
    <wire from="(430,2640)" to="(430,2830)"/>
    <wire from="(430,2830)" to="(550,2830)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(440,1060)" to="(500,1060)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(440,1470)" to="(440,1480)"/>
    <wire from="(440,1470)" to="(500,1470)"/>
    <wire from="(440,2640)" to="(440,2820)"/>
    <wire from="(440,2820)" to="(590,2820)"/>
    <wire from="(440,2860)" to="(440,2880)"/>
    <wire from="(440,600)" to="(440,1060)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(450,1150)" to="(530,1150)"/>
    <wire from="(450,2640)" to="(450,2790)"/>
    <wire from="(450,2790)" to="(640,2790)"/>
    <wire from="(450,590)" to="(450,940)"/>
    <wire from="(450,940)" to="(500,940)"/>
    <wire from="(460,1240)" to="(470,1240)"/>
    <wire from="(460,1290)" to="(470,1290)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(460,1920)" to="(480,1920)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,2640)" to="(460,2750)"/>
    <wire from="(460,2750)" to="(680,2750)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,580)" to="(460,830)"/>
    <wire from="(460,830)" to="(560,830)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(470,1190)" to="(470,1240)"/>
    <wire from="(470,1190)" to="(500,1190)"/>
    <wire from="(470,1290)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,1440)" to="(470,1450)"/>
    <wire from="(470,1440)" to="(570,1440)"/>
    <wire from="(470,1450)" to="(500,1450)"/>
    <wire from="(470,2640)" to="(470,2710)"/>
    <wire from="(470,2710)" to="(710,2710)"/>
    <wire from="(470,2850)" to="(470,2880)"/>
    <wire from="(470,570)" to="(470,710)"/>
    <wire from="(470,710)" to="(560,710)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(480,1040)" to="(480,1080)"/>
    <wire from="(480,1080)" to="(500,1080)"/>
    <wire from="(480,1210)" to="(480,1330)"/>
    <wire from="(480,1210)" to="(500,1210)"/>
    <wire from="(480,1330)" to="(490,1330)"/>
    <wire from="(480,1920)" to="(480,1940)"/>
    <wire from="(480,1940)" to="(480,1960)"/>
    <wire from="(480,1940)" to="(850,1940)"/>
    <wire from="(480,1960)" to="(500,1960)"/>
    <wire from="(480,2640)" to="(480,2690)"/>
    <wire from="(480,2690)" to="(600,2690)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,590)" to="(560,590)"/>
    <wire from="(490,1050)" to="(490,1090)"/>
    <wire from="(490,1050)" to="(560,1050)"/>
    <wire from="(490,1090)" to="(490,1170)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(490,110)" to="(760,110)"/>
    <wire from="(490,1170)" to="(490,1260)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(490,1260)" to="(490,1290)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,2640)" to="(490,2670)"/>
    <wire from="(490,2670)" to="(590,2670)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,570)" to="(490,690)"/>
    <wire from="(490,570)" to="(560,570)"/>
    <wire from="(490,690)" to="(490,810)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(490,810)" to="(490,930)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <wire from="(490,930)" to="(490,1050)"/>
    <wire from="(490,930)" to="(560,930)"/>
    <wire from="(50,1990)" to="(50,2000)"/>
    <wire from="(50,2000)" to="(60,2000)"/>
    <wire from="(50,2010)" to="(50,2110)"/>
    <wire from="(50,2220)" to="(330,2220)"/>
    <wire from="(50,2220)" to="(50,2320)"/>
    <wire from="(50,2320)" to="(60,2320)"/>
    <wire from="(500,1360)" to="(500,1380)"/>
    <wire from="(500,1380)" to="(770,1380)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,260)" to="(500,530)"/>
    <wire from="(500,2640)" to="(500,2660)"/>
    <wire from="(500,2660)" to="(580,2660)"/>
    <wire from="(510,2840)" to="(510,2880)"/>
    <wire from="(510,350)" to="(510,540)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(520,1170)" to="(530,1170)"/>
    <wire from="(520,1240)" to="(550,1240)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(520,1310)" to="(560,1310)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1150)" to="(530,1170)"/>
    <wire from="(530,1170)" to="(560,1170)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(530,1270)" to="(530,1290)"/>
    <wire from="(530,1290)" to="(560,1290)"/>
    <wire from="(530,1460)" to="(570,1460)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,2620)" to="(540,2620)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(540,1190)" to="(540,1200)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(540,1500)" to="(570,1500)"/>
    <wire from="(540,2120)" to="(590,2120)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,2590)" to="(540,2620)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,730)" to="(540,850)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(540,850)" to="(540,970)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(540,970)" to="(540,1090)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(550,1000)" to="(550,1120)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(550,1120)" to="(590,1120)"/>
    <wire from="(550,1210)" to="(550,1240)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(550,1240)" to="(550,1260)"/>
    <wire from="(550,1260)" to="(550,1330)"/>
    <wire from="(550,1260)" to="(760,1260)"/>
    <wire from="(550,1330)" to="(550,1470)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(550,1470)" to="(570,1470)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(550,2830)" to="(550,2880)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(550,760)" to="(550,880)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(550,880)" to="(550,1000)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(560,1210)" to="(570,1210)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(560,1360)" to="(590,1360)"/>
    <wire from="(560,1420)" to="(570,1420)"/>
    <wire from="(560,2150)" to="(560,2220)"/>
    <wire from="(560,2150)" to="(620,2150)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(580,2630)" to="(580,2660)"/>
    <wire from="(580,2630)" to="(600,2630)"/>
    <wire from="(590,1110)" to="(590,1120)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,1230)" to="(590,1240)"/>
    <wire from="(590,1240)" to="(650,1240)"/>
    <wire from="(590,1350)" to="(590,1360)"/>
    <wire from="(590,1360)" to="(650,1360)"/>
    <wire from="(590,2000)" to="(590,2120)"/>
    <wire from="(590,2000)" to="(730,2000)"/>
    <wire from="(590,2660)" to="(590,2670)"/>
    <wire from="(590,2660)" to="(600,2660)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,2820)" to="(590,2880)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(590,870)" to="(590,880)"/>
    <wire from="(590,990)" to="(590,1000)"/>
    <wire from="(60,2000)" to="(60,2110)"/>
    <wire from="(60,2660)" to="(100,2660)"/>
    <wire from="(60,2690)" to="(90,2690)"/>
    <wire from="(60,2720)" to="(290,2720)"/>
    <wire from="(60,2750)" to="(300,2750)"/>
    <wire from="(60,2780)" to="(70,2780)"/>
    <wire from="(60,2810)" to="(70,2810)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1160)" to="(620,1170)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(620,1290)" to="(630,1290)"/>
    <wire from="(620,2040)" to="(620,2150)"/>
    <wire from="(620,2040)" to="(710,2040)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(620,810)" to="(640,810)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(630,1180)" to="(630,1290)"/>
    <wire from="(630,1180)" to="(670,1180)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,290)" to="(840,290)"/>
    <wire from="(640,1070)" to="(1110,1070)"/>
    <wire from="(640,1070)" to="(640,1120)"/>
    <wire from="(640,1120)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,2790)" to="(640,2880)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,1150)" to="(650,1240)"/>
    <wire from="(650,1240)" to="(650,1360)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(650,800)" to="(710,800)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(660,1050)" to="(760,1050)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,2370)" to="(670,2370)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(660,450)" to="(760,450)"/>
    <wire from="(660,570)" to="(760,570)"/>
    <wire from="(660,690)" to="(760,690)"/>
    <wire from="(660,810)" to="(760,810)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(660,870)" to="(720,870)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(670,1130)" to="(690,1130)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,2370)" to="(670,2530)"/>
    <wire from="(670,2590)" to="(670,2620)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(670,990)" to="(730,990)"/>
    <wire from="(680,170)" to="(680,440)"/>
    <wire from="(680,2550)" to="(680,2570)"/>
    <wire from="(680,2750)" to="(680,2880)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(770,1150)"/>
    <wire from="(690,170)" to="(690,560)"/>
    <wire from="(690,2550)" to="(690,2570)"/>
    <wire from="(70,1950)" to="(70,2110)"/>
    <wire from="(70,2780)" to="(70,2790)"/>
    <wire from="(70,2790)" to="(160,2790)"/>
    <wire from="(70,2810)" to="(70,2830)"/>
    <wire from="(70,2830)" to="(320,2830)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(700,170)" to="(700,680)"/>
    <wire from="(700,2550)" to="(700,2570)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(700,70)" to="(1070,70)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(710,170)" to="(710,800)"/>
    <wire from="(710,2550)" to="(710,2570)"/>
    <wire from="(710,2710)" to="(710,2880)"/>
    <wire from="(720,170)" to="(720,870)"/>
    <wire from="(720,2550)" to="(720,2570)"/>
    <wire from="(730,170)" to="(730,990)"/>
    <wire from="(730,2050)" to="(820,2050)"/>
    <wire from="(730,2060)" to="(820,2060)"/>
    <wire from="(730,2070)" to="(820,2070)"/>
    <wire from="(730,2080)" to="(820,2080)"/>
    <wire from="(730,2090)" to="(820,2090)"/>
    <wire from="(730,2100)" to="(770,2100)"/>
    <wire from="(730,2110)" to="(760,2110)"/>
    <wire from="(730,2120)" to="(750,2120)"/>
    <wire from="(730,2130)" to="(740,2130)"/>
    <wire from="(730,2140)" to="(870,2140)"/>
    <wire from="(730,2150)" to="(860,2150)"/>
    <wire from="(730,2550)" to="(730,2570)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,1200)" to="(770,1200)"/>
    <wire from="(740,2020)" to="(740,2130)"/>
    <wire from="(740,2550)" to="(740,2580)"/>
    <wire from="(740,2580)" to="(870,2580)"/>
    <wire from="(740,2590)" to="(740,2620)"/>
    <wire from="(740,2620)" to="(750,2620)"/>
    <wire from="(740,2670)" to="(740,2880)"/>
    <wire from="(740,2670)" to="(760,2670)"/>
    <wire from="(750,2020)" to="(750,2120)"/>
    <wire from="(760,1050)" to="(1020,1050)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(760,110)" to="(830,110)"/>
    <wire from="(760,1170)" to="(760,1190)"/>
    <wire from="(760,1190)" to="(770,1190)"/>
    <wire from="(760,1210)" to="(760,1260)"/>
    <wire from="(760,1210)" to="(770,1210)"/>
    <wire from="(760,2020)" to="(760,2110)"/>
    <wire from="(760,210)" to="(760,330)"/>
    <wire from="(760,2640)" to="(760,2670)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,570)"/>
    <wire from="(760,570)" to="(760,690)"/>
    <wire from="(760,690)" to="(760,810)"/>
    <wire from="(760,810)" to="(760,930)"/>
    <wire from="(760,930)" to="(760,1050)"/>
    <wire from="(770,1380)" to="(770,1400)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(770,1500)" to="(780,1500)"/>
    <wire from="(770,2020)" to="(770,2100)"/>
    <wire from="(770,2640)" to="(770,2880)"/>
    <wire from="(780,1400)" to="(780,1500)"/>
    <wire from="(780,2210)" to="(780,2430)"/>
    <wire from="(780,2430)" to="(810,2430)"/>
    <wire from="(780,2640)" to="(780,2870)"/>
    <wire from="(780,2870)" to="(800,2870)"/>
    <wire from="(790,2640)" to="(790,2860)"/>
    <wire from="(790,2860)" to="(840,2860)"/>
    <wire from="(80,2000)" to="(80,2110)"/>
    <wire from="(80,2000)" to="(90,2000)"/>
    <wire from="(80,2650)" to="(190,2650)"/>
    <wire from="(80,2650)" to="(80,2880)"/>
    <wire from="(800,2640)" to="(800,2850)"/>
    <wire from="(800,2850)" to="(880,2850)"/>
    <wire from="(800,2870)" to="(800,2880)"/>
    <wire from="(810,2410)" to="(810,2430)"/>
    <wire from="(810,2430)" to="(840,2430)"/>
    <wire from="(810,2640)" to="(810,2840)"/>
    <wire from="(810,2840)" to="(920,2840)"/>
    <wire from="(820,2640)" to="(820,2830)"/>
    <wire from="(820,2830)" to="(970,2830)"/>
    <wire from="(830,1010)" to="(850,1010)"/>
    <wire from="(830,110)" to="(1190,110)"/>
    <wire from="(830,110)" to="(830,330)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(830,480)" to="(830,830)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,830)" to="(830,930)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(830,930)" to="(830,1010)"/>
    <wire from="(830,930)" to="(850,930)"/>
    <wire from="(840,2040)" to="(880,2040)"/>
    <wire from="(840,2430)" to="(840,2570)"/>
    <wire from="(840,2570)" to="(880,2570)"/>
    <wire from="(840,2860)" to="(840,2880)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,310)" to="(840,460)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(840,460)" to="(840,610)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(840,670)" to="(840,740)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(840,790)" to="(840,890)"/>
    <wire from="(840,790)" to="(880,790)"/>
    <wire from="(840,890)" to="(840,970)"/>
    <wire from="(840,890)" to="(880,890)"/>
    <wire from="(840,970)" to="(880,970)"/>
    <wire from="(850,1940)" to="(850,2560)"/>
    <wire from="(850,2560)" to="(890,2560)"/>
    <wire from="(860,2150)" to="(860,2170)"/>
    <wire from="(860,2170)" to="(870,2170)"/>
    <wire from="(870,1010)" to="(880,1010)"/>
    <wire from="(870,2580)" to="(870,2820)"/>
    <wire from="(870,2820)" to="(1000,2820)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(880,2570)" to="(880,2810)"/>
    <wire from="(880,2810)" to="(1010,2810)"/>
    <wire from="(880,2850)" to="(880,2880)"/>
    <wire from="(890,2560)" to="(890,2730)"/>
    <wire from="(890,2730)" to="(1020,2730)"/>
    <wire from="(90,1240)" to="(110,1240)"/>
    <wire from="(90,1290)" to="(140,1290)"/>
    <wire from="(90,1990)" to="(90,2000)"/>
    <wire from="(90,2010)" to="(110,2010)"/>
    <wire from="(90,2010)" to="(90,2110)"/>
    <wire from="(90,2690)" to="(90,2710)"/>
    <wire from="(90,2710)" to="(280,2710)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(90,450)" to="(90,620)"/>
    <wire from="(90,620)" to="(190,620)"/>
    <wire from="(90,620)" to="(90,690)"/>
    <wire from="(90,690)" to="(190,690)"/>
    <wire from="(90,690)" to="(90,760)"/>
    <wire from="(90,760)" to="(110,760)"/>
    <wire from="(90,760)" to="(90,840)"/>
    <wire from="(90,840)" to="(160,840)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(900,280)" to="(960,280)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(1010,350)"/>
    <wire from="(900,430)" to="(1060,430)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(900,500)" to="(1010,500)"/>
    <wire from="(900,740)" to="(960,740)"/>
    <wire from="(920,2840)" to="(920,2880)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(930,910)" to="(980,910)"/>
    <wire from="(940,470)" to="(940,570)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(940,580)" to="(940,620)"/>
    <wire from="(940,990)" to="(990,990)"/>
    <wire from="(950,320)" to="(950,560)"/>
    <wire from="(950,560)" to="(1000,560)"/>
    <wire from="(950,590)" to="(1000,590)"/>
    <wire from="(950,590)" to="(950,680)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,340)" to="(1560,340)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(960,600)" to="(960,740)"/>
    <wire from="(970,2830)" to="(970,2880)"/>
    <wire from="(970,610)" to="(1000,610)"/>
    <wire from="(970,610)" to="(970,810)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(980,620)" to="(980,910)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(990,630)" to="(990,990)"/>
  </circuit>
</project>
