TOK_EOF = 0
TOK_DATA = 2
TOK_CODE = 4
TOK_VAR = 6
TOK_BYTE = 8
TOK_WORD = 10
TOK_ASCIIZ = 12
TOK_LABEL = 14
TOK_OPCODE = 16
TOK_REGISTER = 18
TOK_IMMEDIATE = 20
TOK_ADDRESS = 22
TOK_INDIRECT = 24
CODE_NOP = 26
CODE_LOAD = 28
CODE_STORE = 30
CODE_LB = 32
CODE_SB = 34
CODE_MOV = 36
CODE_INC = 38
CODE_DEC = 40
CODE_ADD = 42
CODE_SUB = 44
CODE_MUL = 46
CODE_DIV = 48
CODE_AND = 50
CODE_OR = 52
CODE_XOR = 54
CODE_NOT = 56
CODE_CMP = 58
CODE_SHL = 60
CODE_SHR = 62
CODE_JMP = 64
CODE_JZ = 66
CODE_JNZ = 68
CODE_JC = 70
CODE_JNC = 72
CODE_PUSH = 74
CODE_POP = 76
CODE_SYS = 78
CODE_CALL = 80
CODE_RET = 82
CODE_HALT = 84
OPCODE_START = 86
OPCODE_END = 88
STR_NOP = 90
STR_LOAD = 94
STR_STORE = 99
STR_LB = 105
STR_SB = 108
STR_MOV = 111
STR_INC = 115
STR_DEC = 119
STR_ADD = 123
STR_SUB = 127
STR_MUL = 131
STR_DIV = 135
STR_AND = 139
STR_OR = 143
STR_XOR = 146
STR_NOT = 150
STR_CMP = 154
STR_SHL = 158
STR_SHR = 162
STR_JMP = 166
STR_JZ = 170
STR_JNZ = 173
STR_JC = 177
STR_JNC = 180
STR_PUSH = 184
STR_POP = 189
STR_SYS = 193
STR_CALL = 197
STR_RET = 202
STR_HALT = 206
DATA = 211
CODE = 217
BYTE = 223
WORD = 229
ASCIIZ = 235
ADDR1 = 243
ADDR2 = 244
REG = 245
RBRACE = 246
LBRACE = 247
STR = 248
EQ_SIGN = 249
SEMICOLON = 250
COLON = 251
COMMA = 252
SPACE = 253
TAB = 254
NEWLINE = 255
PERIOD = 256
ERR_UNKNOWN = 257
ERR_CMD = 289
ERR_FREAD = 323
start = 350
open_file = 371
prepare_read_file = 401
read_file = 414
get_operators = 435
if_finished_second = 449
else_finished_second = 471
if_finished_first = 485
else_finished_first = 487
if_reg = 506
check_rbrace = 517
if_rbrace = 533
check_addr1 = 548
if_addr1 = 565
check_num = 606
lexer_if_space = 632
lexer_loop_space = 645
if_opcode_found = 659
else_opcode_found = 673
lexer_loop_compare_string_to_opcode = 689
if_end_string_reached = 698
else_end_string_reached = 712
if_chars_match = 727
else_chars_match = 734
loop_until_next_opcode = 744
lexer_if_colon = 764
while_not_newline = 768
while_r5_ne_r1 = 789
lexer_if_semicolon = 804
lexer_if_period = 824
loop_check_data_directive = 838
init_loop_check_code_directive = 880
loop_check_code_directive = 894
prepare_lexer = 936
lexer = 966
lexer_proceed_until_delim = 983
handle_data = 1002
if_is_not_char = 1075
if_is_char = 1080
while_char_not_equal_sign = 1097
if_char_not_data_directive = 1108
data_if_period = 1130
is_data_asciiz = 1186
while_not_apostrophe1 = 1205
while_not_apostrophe2 = 1224
is_data_byte = 1250
data_if_byte = 1269
if_is_not_num_byte = 1305
if_is_num_byte = 1327
data_if_number = 1337
if_is_not_num = 1368
if_is_num = 1371
handle_code = 1378
err = 1439
err_unknown = 1464
err_cmd = 1469
err_fread = 1481
end = 1493
