TOK_EOF = 0
TOK_DATA = 2
TOK_CODE = 4
TOK_VAR = 6
TOK_BYTE = 8
TOK_WORD = 10
TOK_ASCIIZ = 12
TOK_LABEL = 14
TOK_OPCODE = 16
TOK_REGISTER = 18
TOK_IMMEDIATE = 20
TOK_ADDRESS = 22
TOK_INDIRECT = 24
CODE_NOP = 26
CODE_RET = 28
CODE_HALT = 30
OPCODE_0_OPER = 32
CODE_INC = 34
CODE_DEC = 36
CODE_NOT = 38
CODE_SHL = 40
CODE_SHR = 42
CODE_JMP = 44
CODE_JZ = 46
CODE_JNZ = 48
CODE_JC = 50
CODE_JNC = 52
CODE_JL = 54
CODE_JLE = 56
CODE_JG = 58
CODE_JGE = 60
CODE_PUSH = 62
CODE_POP = 64
CODE_CALL = 66
OPCODE_1_OPER = 68
CODE_LB = 70
CODE_SB = 72
CODE_MOV = 74
CODE_ADD = 76
CODE_SUB = 78
CODE_MUL = 80
CODE_DIV = 82
CODE_AND = 84
CODE_OR = 86
CODE_XOR = 88
CODE_CMP = 90
CODE_SYS = 92
CODE_LOAD = 94
CODE_STORE = 96
OPCODE_2_OPER = 98
OPCODE_END = 100
STR_NOP = 102
STR_RET = 106
STR_HALT = 110
STR_INC = 115
STR_DEC = 119
STR_NOT = 123
STR_SHL = 127
STR_SHR = 131
STR_JMP = 135
STR_JZ = 139
STR_JNZ = 142
STR_JC = 146
STR_JNC = 149
STR_JL = 153
STR_JLE = 156
STR_JG = 160
STR_JGE = 163
STR_PUSH = 167
STR_POP = 172
STR_CALL = 176
STR_LB = 181
STR_SB = 184
STR_MOV = 187
STR_ADD = 191
STR_SUB = 195
STR_MUL = 199
STR_DIV = 203
STR_AND = 207
STR_OR = 211
STR_XOR = 214
STR_CMP = 218
STR_SYS = 222
STR_LOAD = 226
STR_STORE = 231
DATA = 237
CODE = 243
BYTE = 249
WORD = 255
ASCIIZ = 261
ADDR1 = 269
ADDR2 = 270
REG = 271
RBRACE = 272
LBRACE = 273
STR = 274
EQ_SIGN = 275
SEMICOLON = 276
COLON = 277
COMMA = 278
SPACE = 279
TAB = 280
NEWLINE = 281
PERIOD = 282
ERR_UNKNOWN = 283
ERR_CMD = 315
ERR_FREAD = 349
start = 376
open_file = 397
prepare_read_file = 427
read_file = 440
get_operators = 461
parse_operators = 515
check_reg = 531
if_reg = 551
check_rbrace = 569
if_rbrace = 586
check_addr1 = 606
if_addr1 = 623
loop_if_addr1 = 633
else_num = 653
lexer_if_space = 693
lexer_loop_space = 706
if_opcode_found = 720
else_opcode_found = 729
lexer_loop_compare_string_to_opcode = 745
if_end_string_reached = 764
else_end_string_reached = 773
if_chars_match = 790
else_chars_match = 797
loop_until_next_opcode = 807
lexer_if_colon = 826
while_not_newline = 830
while_r5_ne_r1 = 851
lexer_if_semicolon = 866
lexer_if_period = 886
loop_check_data_directive = 900
init_loop_check_code_directive = 942
loop_check_code_directive = 956
prepare_lexer = 998
lexer = 1028
lexer_proceed_until_delim = 1045
handle_data = 1064
if_is_not_char = 1137
if_is_char = 1142
while_char_not_equal_sign = 1159
if_char_not_data_directive = 1170
data_if_period = 1192
is_data_asciiz = 1248
while_not_apostrophe1 = 1267
while_not_apostrophe2 = 1286
is_data_byte = 1312
data_if_byte = 1331
if_is_not_num_byte = 1367
if_is_num_byte = 1389
data_if_number = 1399
if_is_not_num = 1430
if_is_num = 1433
handle_code = 1440
err = 1501
err_unknown = 1526
err_cmd = 1531
err_fread = 1543
end = 1555
