ADDRESS    INSTRUCTION                         HEX
============================================================
0          TOK_EOF 0                           00 00
2          TOK_DATA 1                          00 01
4          TOK_CODE 2                          00 02
6          TOK_VAR 3                           00 03
8          TOK_BYTE 4                          00 04
10         TOK_WORD 5                          00 05
12         TOK_ASCIIZ 6                        00 06
14         TOK_LABEL 7                         00 07
16         TOK_OPCODE 8                        00 08
18         TOK_REGISTER 9                      00 09
20         TOK_IMMEDIATE 10                    00 0A
22         TOK_ADDRESS 11                      00 0B
24         TOK_INDIRECT 12                     00 0C
26         CODE_NOP 0                          00 00
28         CODE_RET 1                          00 01
30         CODE_HALT 2                         00 02
32         OPCODE_0_OPER 2                     00 02
34         CODE_INC 3                          00 03
36         CODE_DEC 4                          00 04
38         CODE_NOT 5                          00 05
40         CODE_SHL 6                          00 06
42         CODE_SHR 7                          00 07
44         CODE_JMP 8                          00 08
46         CODE_JZ 9                           00 09
48         CODE_JNZ 10                         00 0A
50         CODE_JC 11                          00 0B
52         CODE_JNC 12                         00 0C
54         CODE_JL 13                          00 0D
56         CODE_JLE 14                         00 0E
58         CODE_JG 15                          00 0F
60         CODE_JGE 16                         00 10
62         CODE_PUSH 17                        00 11
64         CODE_POP 18                         00 12
66         CODE_CALL 19                        00 13
68         OPCODE_1_OPER 19                    00 13
70         CODE_LB 20                          00 14
72         CODE_SB 21                          00 15
74         CODE_MOV 22                         00 16
76         CODE_ADD 23                         00 17
78         CODE_SUB 24                         00 18
80         CODE_MUL 25                         00 19
82         CODE_DIV 26                         00 1A
84         CODE_AND 27                         00 1B
86         CODE_OR 28                          00 1C
88         CODE_XOR 29                         00 1D
90         CODE_CMP 30                         00 1E
92         CODE_SYS 31                         00 1F
94         CODE_LOAD 32                        00 20
96         CODE_STORE 33                       00 21
98         OPCODE_2_OPER 33                    00 21
100        OPCODE_END 33                       00 21
102        STR_NOP .asciiz 'NOP'               4E 4F 50 00
106        STR_RET .asciiz 'RET'               52 45 54 00
110        STR_HALT .asciiz 'HALT'             48 41 4C 54 00
115        STR_INC .asciiz 'INC'               49 4E 43 00
119        STR_DEC .asciiz 'DEC'               44 45 43 00
123        STR_NOT .asciiz 'NOT'               4E 4F 54 00
127        STR_SHL .asciiz 'SHL'               53 48 4C 00
131        STR_SHR .asciiz 'SHR'               53 48 52 00
135        STR_JMP .asciiz 'JMP'               4A 4D 50 00
139        STR_JZ .asciiz 'JZ'                 4A 5A 00
142        STR_JNZ .asciiz 'JNZ'               4A 4E 5A 00
146        STR_JC .asciiz 'JC'                 4A 43 00
149        STR_JNC .asciiz 'JNC'               4A 4E 43 00
153        STR_JL .asciiz 'JL'                 4A 4C 00
156        STR_JLE .asciiz 'JLE'               4A 4C 45 00
160        STR_JG .asciiz 'JG'                 4A 47 00
163        STR_JGE .asciiz 'JGE'               4A 47 45 00
167        STR_PUSH .asciiz 'PUSH'             50 55 53 48 00
172        STR_POP .asciiz 'POP'               50 4F 50 00
176        STR_CALL .asciiz 'CALL'             43 41 4C 4C 00
181        STR_LB .asciiz 'LB'                 4C 42 00
184        STR_SB .asciiz 'SB'                 53 42 00
187        STR_MOV .asciiz 'MOV'               4D 4F 56 00
191        STR_ADD .asciiz 'ADD'               41 44 44 00
195        STR_SUB .asciiz 'SUB'               53 55 42 00
199        STR_MUL .asciiz 'MUL'               4D 55 4C 00
203        STR_DIV .asciiz 'DIV'               44 49 56 00
207        STR_AND .asciiz 'AND'               41 4E 44 00
211        STR_OR .asciiz 'OR'                 4F 52 00
214        STR_XOR .asciiz 'XOR'               58 4F 52 00
218        STR_CMP .asciiz 'CMP'               43 4D 50 00
222        STR_SYS .asciiz 'SYS'               53 59 53 00
226        STR_LOAD .asciiz 'LOAD'             4C 4F 41 44 00
231        STR_STORE .asciiz 'STORE'           53 54 4F 52 45 00
237        DATA .asciiz '.data'                2E 64 61 74 61 00
243        CODE .asciiz '.code'                2E 63 6F 64 65 00
249        BYTE .asciiz '.byte'                2E 62 79 74 65 00
255        WORD .asciiz '.word'                2E 77 6F 72 64 00
261        ASCIIZ .asciiz '.asciiz'            2E 61 73 63 69 69 7A 00
269        ADDR1 .byte 48                      30
270        ADDR2 .byte 120                     78
271        REG .byte 82                        52
272        RBRACE .byte 91                     5B
273        LBRACE .byte 93                     5D
274        STR .byte 39                        27
275        EQ_SIGN .byte 61                    3D
276        SEMICOLON .byte 59                  3B
277        COLON .byte 58                      3A
278        COMMA .byte 44                      2C
279        SPACE .byte 32                      20
280        TAB .byte 9                         09
281        NEWLINE .byte 10                    0A
282        PERIOD .byte 46                     2E
283        ERR_UNKNOWN .asciiz 'ERROR: An uknown error occurred' 45 52 52 4F 52 3A 20 41 6E 20 75 6B 6E 6F 77 6E 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
315        ERR_CMD .asciiz 'ERROR: No command line args found' 45 52 52 4F 52 3A 20 4E 6F 20 63 6F 6D 6D 61 6E 64 20 6C 69 6E 65 20 61 72 67 73 20 66 6F 75 6E 64 00
349        ERR_FREAD .asciiz 'ERROR: Failed to read file' 45 52 52 4F 52 3A 20 46 61 69 6C 65 64 20 74 6F 20 72 65 61 64 20 66 69 6C 65 00
376        POP R0                              12 00
378        LOAD R1 1                           20 01 01 00 01
383        CMP R0 R1                           1E 00 01
386        JZ 0x018D                           09 01 8D
389        LOAD R7 0                           20 01 07 00 00
394        JNZ 0x05DD                          0A 05 DD
397        POP R0                              12 00
399        LOAD R1 0                           20 01 01 00 00
404        SYS R0 0x0100                       1F 00 01 00
408        LOAD R1 3                           20 01 01 00 03
413        CMP R0 R1                           1E 00 01
416        JZ 0x01AB                           09 01 AB
419        LOAD R7 1                           20 01 07 00 01
424        JNZ 0x05DD                          0A 05 DD
427        LOAD R1 16384                       20 01 01 40 00
432        LOAD R2 100                         20 01 02 00 64
437        JMP 0x01B8                          08 01 B8
440        SYS R3 0x0101                       1F 03 01 01
444        LOAD R4 0                           20 01 04 00 00
449        CMP R3 R4                           1E 03 04
452        JZ 0x03E6                           09 03 E6
455        ADD R5 R3                           17 05 03
458        JNZ 0x01B8                          0A 01 B8
461        LOAD R9 0                           20 01 09 00 00
466        LOAD R2 0x0020                      20 01 02 00 20
471        LOAD R2 [R2]                        20 04 02 02
475        CMP R0 R2                           1E 00 02
478        JLE 0x0404                          0E 04 04
481        INC R9                              03 09
483        LOAD R2 0x0044                      20 01 02 00 44
488        LOAD R2 [R2]                        20 04 02 02
492        CMP R0 R2                           1E 00 02
495        JLE 0x0203                          0E 02 03
498        INC R9                              03 09
500        LOAD R2 0x0062                      20 01 02 00 62
505        LOAD R2 [R2]                        20 04 02 02
509        CMP R0 R2                           1E 00 02
512        JLE 0x0203                          0E 02 03
515        LOAD R8 0                           20 01 08 00 00
520        CMP R9 R8                           1E 09 08
523        JZ 0x0404                           09 04 04
526        DEC R9                              04 09
528        JMP 0x0213                          08 02 13
531        LOAD R4 0x010F                      20 01 04 01 0F
536        LB R3 [R4]                          14 03 04
539        LB R2 [R1]                          14 02 01
542        CMP R2 R3                           1E 02 03
545        JZ 0x0227                           09 02 27
548        JNZ 0x0239                          0A 02 39
551        INC R1                              03 01
553        LB R2 [R1]                          14 02 01
556        SYS R2 0x0003                       1F 02 00 03
560        INC R1                              03 01
562        INC R1                              03 01
564        INC R1                              03 01
566        JMP 0x0203                          08 02 03
569        LOAD R4 0x0110                      20 01 04 01 10
574        LB R3 [R4]                          14 03 04
577        CMP R2 R3                           1E 02 03
580        JZ 0x024A                           09 02 4A
583        JNZ 0x025E                          0A 02 5E
586        INC R1                              03 01
588        INC R1                              03 01
590        LB R2 [R1]                          14 02 01
593        SYS R2 0x0003                       1F 02 00 03
597        INC R1                              03 01
599        INC R1                              03 01
601        INC R1                              03 01
603        JMP 0x0203                          08 02 03
606        LOAD R4 0x010D                      20 01 04 01 0D
611        LB R3 [R4]                          14 03 04
614        CMP R2 R3                           1E 02 03
617        JZ 0x026F                           09 02 6F
620        JNZ 0x028D                          0A 02 8D
623        LOAD R5 6                           20 01 05 00 06
628        LOAD R6 0                           20 01 06 00 00
633        LB R2 [R1]                          14 02 01
636        SYS R2 0x0003                       1F 02 00 03
640        INC R1                              03 01
642        DEC R5                              04 05
644        CMP R5 R6                           1E 05 06
647        JNZ 0x0279                          0A 02 79
650        JZ 0x0203                           09 02 03
653        SYS R2 0x0003                       1F 02 00 03
657        INC R1                              03 01
659        LB R2 [R1]                          14 02 01
662        LOAD R4 0x0117                      20 01 04 01 17
667        LB R3 [R4]                          14 03 04
670        CMP R2 R3                           1E 02 03
673        JZ 0x0203                           09 02 03
676        LOAD R4 0x0119                      20 01 04 01 19
681        LB R3 [R4]                          14 03 04
684        CMP R2 R3                           1E 02 03
687        JZ 0x0203                           09 02 03
690        JNZ 0x028D                          0A 02 8D
693        LOAD R0 0                           20 01 00 00 00
698        LOAD R6 0x0066                      20 01 06 00 66
703        JMP 0x02C2                          08 02 C2
706        LOAD R2 1                           20 01 02 00 01
711        CMP R9 R2                           1E 09 02
714        JZ 0x02D0                           09 02 D0
717        JNZ 0x02D9                          0A 02 D9
720        INC R1                              03 01
722        SYS R0 0x0002                       1F 00 00 02
726        JMP 0x01CD                          08 01 CD
729        LOAD R9 1                           20 01 09 00 01
734        LOAD R7 0x0064                      20 01 07 00 64
739        CMP R7 R0                           1E 07 00
742        JZ 0x0404                           09 04 04
745        INC R6                              03 06
747        LB R2 [R6]                          14 02 06
750        LOAD R3 0                           20 01 03 00 00
755        CMP R2 R3                           1E 02 03
758        JZ 0x02FC                           09 02 FC
761        JNZ 0x0305                          0A 03 05
764        DEC R6                              04 06
766        LOAD R8 R5                          20 02 08 05
770        JMP 0x02C2                          08 02 C2
773        DEC R6                              04 06
775        LB R2 [R8]                          14 02 08
778        LB R3 [R6]                          14 03 06
781        CMP R2 R3                           1E 02 03
784        JZ 0x0316                           09 03 16
787        JNZ 0x031D                          0A 03 1D
790        INC R8                              03 08
792        INC R6                              03 06
794        JMP 0x02E9                          08 02 E9
797        INC R0                              03 00
799        LOAD R9 0                           20 01 09 00 00
804        JMP 0x0327                          08 03 27
807        LOAD R2 0                           20 01 02 00 00
812        LB R3 [R6]                          14 03 06
815        INC R6                              03 06
817        CMP R3 R2                           1E 03 02
820        JZ 0x02C2                           09 02 C2
823        JNZ 0x0327                          0A 03 27
826        LOAD R5 R1                          20 02 05 01
830        DEC R5                              04 05
832        LOAD R4 0x0119                      20 01 04 01 19
837        LB R3 [R4]                          14 03 04
840        LB R2 [R5]                          14 02 05
843        CMP R2 R3                           1E 02 03
846        JNZ 0x033E                          0A 03 3E
849        DEC R5                              04 05
851        INC R5                              03 05
853        SYS R5 0x0005                       1F 05 00 05
857        CMP R5 R1                           1E 05 01
860        JNZ 0x0353                          0A 03 53
863        JZ 0x0404                           09 04 04
866        LOAD R4 0x0119                      20 01 04 01 19
871        LB R3 [R4]                          14 03 04
874        LB R2 [R1]                          14 02 01
877        CMP R2 R3                           1E 02 03
880        JNZ 0x0362                          0A 03 62
883        JZ 0x0404                           09 04 04
886        LOAD R8 R1                          20 02 08 01
890        LOAD R7 4                           20 01 07 00 04
895        LOAD R4 0x00ED                      20 01 04 00 ED
900        INC R3                              03 03
902        LB R2 [R8]                          14 02 08
905        LB R3 [R4]                          14 03 04
908        CMP R2 R4                           1E 02 04
911        JNZ 0x03AE                          0A 03 AE
914        INC R8                              03 08
916        DEC R7                              04 07
918        LOAD R2 0                           20 01 02 00 00
923        CMP R7 R2                           1E 07 02
926        JNZ 0x0384                          0A 03 84
929        LOAD R0 1                           20 01 00 00 01
934        STORE R0 0xBFFF                     21 03 00 BF FF
939        JZ 0x0404                           09 04 04
942        LOAD R8 R1                          20 02 08 01
946        LOAD R7 4                           20 01 07 00 04
951        LOAD R4 0x00ED                      20 01 04 00 ED
956        INC R3                              03 03
958        LB R2 [R8]                          14 02 08
961        LB R3 [R4]                          14 03 04
964        CMP R2 R4                           1E 02 04
967        JNZ 0x0404                          0A 04 04
970        INC R8                              03 08
972        DEC R7                              04 07
974        LOAD R2 0                           20 01 02 00 00
979        CMP R7 R2                           1E 07 02
982        JNZ 0x03BC                          0A 03 BC
985        LOAD R0 0                           20 01 00 00 00
990        STORE R0 0xBFFF                     21 03 00 BF FF
995        JZ 0x0404                           09 04 04
998        PUSH R0                             11 00
1000       PUSH R5                             11 05
1002       LOAD R1 16384                       20 01 01 40 00
1007       LOAD R9 0                           20 01 09 00 00
1012       ADD R9 R1                           17 09 01
1015       ADD R9 R5                           17 09 05
1018       PUSH R9                             11 09
1020       LOAD R5 R1                          20 02 05 01
1024       LOAD R8 R1                          20 02 08 01
1028       LB R2 [R1]                          14 02 01
1031       LOAD R3 0                           20 01 03 00 00
1036       CMP R2 R3                           1E 02 03
1039       JNZ 0x0415                          0A 04 15
1042       JZ 0x0613                           09 06 13
1045       LOAD R0 49151                       20 01 00 BF FF
1050       LOAD R6 1                           20 01 06 00 01
1055       CMP R0 R6                           1E 00 06
1058       JZ 0x0428                           09 04 28
1061       JNZ 0x05A0                          0A 05 A0
1064       LOAD R4 65                          20 01 04 00 41
1069       LB R3 [R4]                          14 03 04
1072       CMP R2 R3                           1E 02 03
1075       JL 0x0471                           0D 04 71
1078       LOAD R4 90                          20 01 04 00 5A
1083       LB R3 [R4]                          14 03 04
1086       CMP R2 R3                           1E 02 03
1089       JLE 0x0476                          0E 04 76
1092       LOAD R4 97                          20 01 04 00 61
1097       LB R3 [R4]                          14 03 04
1100       CMP R2 R3                           1E 02 03
1103       JL 0x0471                           0D 04 71
1106       LOAD R4 122                         20 01 04 00 7A
1111       LB R3 [R4]                          14 03 04
1114       CMP R2 R3                           1E 02 03
1117       JLE 0x0476                          0E 04 76
1120       LOAD R4 95                          20 01 04 00 5F
1125       LB R3 [R4]                          14 03 04
1128       CMP R2 R3                           1E 02 03
1131       JNZ 0x0471                          0A 04 71
1134       JZ 0x0476                           09 04 76
1137       INC R1                              03 01
1139       JMP 0x0404                          08 04 04
1142       LOAD R4 0x0113                      20 01 04 01 13
1147       LB R3 [R4]                          14 03 04
1150       CMP R2 R3                           1E 02 03
1153       JNZ 0x0487                          0A 04 87
1156       JZ 0x0492                           09 04 92
1159       INC R1                              03 01
1161       LB R2 [R1]                          14 02 01
1164       CMP R2 R4                           1E 02 04
1167       JZ 0x0487                           09 04 87
1170       INC R1                              03 01
1172       LOAD R4 0x011A                      20 01 04 01 1A
1177       LB R3 [R4]                          14 03 04
1180       LB R2 [R1]                          14 02 01
1183       CMP R2 R3                           1E 02 03
1186       JZ 0x04A8                           09 04 A8
1189       JNZ 0x0577                          0A 05 77
1192       INC R1                              03 01
1194       LOAD R4 97                          20 01 04 00 61
1199       LB R3 [R4]                          14 03 04
1202       LB R2 [R1]                          14 02 01
1205       CMP R2 R3                           1E 02 03
1208       JZ 0x04E0                           09 04 E0
1211       LOAD R4 98                          20 01 04 00 62
1216       LB R3 [R4]                          14 03 04
1219       LB R2 [R1]                          14 02 01
1222       CMP R2 R3                           1E 02 03
1225       JZ 0x0520                           09 05 20
1228       LOAD R4 119                         20 01 04 00 77
1233       LB R3 [R4]                          14 03 04
1236       LB R2 [R1]                          14 02 01
1239       CMP R2 R3                           1E 02 03
1242       JZ 0x0520                           09 05 20
1245       JNZ 0x0404                          0A 04 04
1248       INC R1                              03 01
1250       LOAD R4 0x0117                      20 01 04 01 17
1255       LB R3 [R4]                          14 03 04
1258       LB R2 [R1]                          14 02 01
1261       CMP R2 R3                           1E 02 03
1264       JZ 0x04E0                           09 04 E0
1267       INC R1                              03 01
1269       LOAD R4 0x0112                      20 01 04 01 12
1274       LB R4 [R4]                          14 04 04
1277       LB R2 [R1]                          14 02 01
1280       CMP R2 R4                           1E 02 04
1283       JNZ 0x04F3                          0A 04 F3
1286       INC R1                              03 01
1288       LOAD R4 0x0112                      20 01 04 01 12
1293       LB R4 [R4]                          14 04 04
1296       LB R2 [R1]                          14 02 01
1299       CMP R2 R4                           1E 02 04
1302       SYS R2 0x0005                       1F 02 00 05
1306       JNZ 0x0506                          0A 05 06
1309       JZ 0x0404                           09 04 04
1312       INC R1                              03 01
1314       LOAD R4 0x0117                      20 01 04 01 17
1319       LB R3 [R4]                          14 03 04
1322       LB R2 [R1]                          14 02 01
1325       CMP R2 R3                           1E 02 03
1328       JZ 0x0520                           09 05 20
1331       INC R1                              03 01
1333       LOAD R4 48                          20 01 04 00 30
1338       LB R3 [R4]                          14 03 04
1341       LB R2 [R1]                          14 02 01
1344       CMP R2 R3                           1E 02 03
1347       JL 0x0404                           0D 04 04
1350       LOAD R4 57                          20 01 04 00 39
1355       LB R3 [R4]                          14 03 04
1358       CMP R2 R3                           1E 02 03
1361       JLE 0x056D                          0E 05 6D
1364       JMP 0x0557                          08 05 57
1367       LOAD R4 0x0116                      20 01 04 01 16
1372       LB R3 [R4]                          14 03 04
1375       LB R2 [R1]                          14 02 01
1378       CMP R2 R3                           1E 02 03
1381       JNZ 0x0404                          0A 04 04
1384       INC R1                              03 01
1386       JMP 0x0533                          08 05 33
1389       SYS R2 0x0005                       1F 02 00 05
1393       JMP 0x0577                          08 05 77
1396       JMP 0x0404                          08 04 04
1399       LOAD R4 48                          20 01 04 00 30
1404       LB R3 [R4]                          14 03 04
1407       CMP R2 R3                           1E 02 03
1410       JL 0x0596                           0D 05 96
1413       LOAD R4 57                          20 01 04 00 39
1418       LB R3 [R4]                          14 03 04
1421       CMP R2 R3                           1E 02 03
1424       JLE 0x0599                          0E 05 99
1427       JMP 0x0596                          08 05 96
1430       JMP 0x0404                          08 04 04
1433       SYS R2 0x0005                       1F 02 00 05
1437       JMP 0x0577                          08 05 77
1440       LOAD R4 0x011A                      20 01 04 01 1A
1445       LB R3 [R4]                          14 03 04
1448       CMP R2 R3                           1E 02 03
1451       JZ 0x0376                           09 03 76
1454       LOAD R4 0x0117                      20 01 04 01 17
1459       LB R3 [R4]                          14 03 04
1462       CMP R2 R3                           1E 02 03
1465       JZ 0x02B5                           09 02 B5
1468       LOAD R4 0x0115                      20 01 04 01 15
1473       LB R3 [R4]                          14 03 04
1476       CMP R2 R3                           1E 02 03
1479       JZ 0x033A                           09 03 3A
1482       LOAD R4 0x0114                      20 01 04 01 14
1487       LB R3 [R4]                          14 03 04
1490       CMP R2 R3                           1E 02 03
1493       JZ 0x0362                           09 03 62
1496       INC R1                              03 01
1498       JMP 0x0404                          08 04 04
1501       LOAD R6 0                           20 01 06 00 00
1506       CMP R7 R6                           1E 07 06
1509       JZ 0x05FB                           09 05 FB
1512       LOAD R6 1                           20 01 06 00 01
1517       CMP R7 R6                           1E 07 06
1520       JZ 0x0607                           09 06 07
1523       JNZ 0x05F6                          0A 05 F6
1526       LOAD R0 0x011B                      20 01 00 01 1B
1531       LOAD R0 0x013B                      20 01 00 01 3B
1536       SYS R0 0x0006                       1F 00 00 06
1540       JMP 0x0613                          08 06 13
1543       LOAD R0 0x015D                      20 01 00 01 5D
1548       SYS R0 0x0006                       1F 00 00 06
1552       JMP 0x0613                          08 06 13
1555       HALT                                02
