ADDRESS    INSTRUCTION                         HEX
============================================================
0          TOK_EOF 0                           00 00
2          TOK_DATA 1                          00 01
4          TOK_CODE 2                          00 02
6          TOK_VAR 3                           00 03
8          TOK_BYTE 4                          00 04
10         TOK_WORD 5                          00 05
12         TOK_ASCIIZ 6                        00 06
14         TOK_LABEL 7                         00 07
16         TOK_OPCODE 8                        00 08
18         TOK_REGISTER 9                      00 09
20         TOK_IMMEDIATE 10                    00 0A
22         TOK_ADDRESS 11                      00 0B
24         TOK_INDIRECT 12                     00 0C
26         CODE_NOP 0                          00 00
28         CODE_LOAD 1                         00 01
30         CODE_STORE 2                        00 02
32         CODE_LB 3                           00 03
34         CODE_SB 4                           00 04
36         CODE_MOV 5                          00 05
38         CODE_INC 6                          00 06
40         CODE_DEC 7                          00 07
42         CODE_ADD 8                          00 08
44         CODE_SUB 9                          00 09
46         CODE_MUL 10                         00 0A
48         CODE_DIV 11                         00 0B
50         CODE_AND 12                         00 0C
52         CODE_OR 13                          00 0D
54         CODE_XOR 14                         00 0E
56         CODE_NOT 15                         00 0F
58         CODE_CMP 16                         00 10
60         CODE_SHL 17                         00 11
62         CODE_SHR 18                         00 12
64         CODE_JMP 19                         00 13
66         CODE_JZ 20                          00 14
68         CODE_JNZ 21                         00 15
70         CODE_JC 22                          00 16
72         CODE_JNC 23                         00 17
74         CODE_PUSH 24                        00 18
76         CODE_POP 25                         00 19
78         CODE_SYS 26                         00 1A
80         CODE_CALL 27                        00 1B
82         CODE_RET 28                         00 1C
84         CODE_HALT 29                        00 1D
86         OPCODE_START 0                      00 00
88         OPCODE_END 29                       00 1D
90         STR_NOP .asciiz 'NOP'               4E 4F 50 00
94         STR_LOAD .asciiz 'LOAD'             4C 4F 41 44 00
99         STR_STORE .asciiz 'STORE'           53 54 4F 52 45 00
105        STR_LB .asciiz 'LB'                 4C 42 00
108        STR_SB .asciiz 'SB'                 53 42 00
111        STR_MOV .asciiz 'MOV'               4D 4F 56 00
115        STR_INC .asciiz 'INC'               49 4E 43 00
119        STR_DEC .asciiz 'DEC'               44 45 43 00
123        STR_ADD .asciiz 'ADD'               41 44 44 00
127        STR_SUB .asciiz 'SUB'               53 55 42 00
131        STR_MUL .asciiz 'MUL'               4D 55 4C 00
135        STR_DIV .asciiz 'DIV'               44 49 56 00
139        STR_AND .asciiz 'AND'               41 4E 44 00
143        STR_OR .asciiz 'OR'                 4F 52 00
146        STR_XOR .asciiz 'XOR'               58 4F 52 00
150        STR_NOT .asciiz 'NOT'               4E 4F 54 00
154        STR_CMP .asciiz 'CMP'               43 4D 50 00
158        STR_SHL .asciiz 'SHL'               53 48 4C 00
162        STR_SHR .asciiz 'SHR'               53 48 52 00
166        STR_JMP .asciiz 'JMP'               4A 4D 50 00
170        STR_JZ .asciiz 'JZ'                 4A 5A 00
173        STR_JNZ .asciiz 'JNZ'               4A 4E 5A 00
177        STR_JC .asciiz 'JC'                 4A 43 00
180        STR_JNC .asciiz 'JNC'               4A 4E 43 00
184        STR_PUSH .asciiz 'PUSH'             50 55 53 48 00
189        STR_POP .asciiz 'POP'               50 4F 50 00
193        STR_SYS .asciiz 'SYS'               53 59 53 00
197        STR_CALL .asciiz 'CALL'             43 41 4C 4C 00
202        STR_RET .asciiz 'RET'               52 45 54 00
206        STR_HALT .asciiz 'HALT'             48 41 4C 54 00
211        DATA .asciiz '.data'                2E 64 61 74 61 00
217        CODE .asciiz '.code'                2E 63 6F 64 65 00
223        BYTE .asciiz '.byte'                2E 62 79 74 65 00
229        WORD .asciiz '.word'                2E 77 6F 72 64 00
235        ASCIIZ .asciiz '.asciiz'            2E 61 73 63 69 69 7A 00
243        ADDR1 .byte 48                      30
244        ADDR2 .byte 120                     78
245        REG .byte 82                        52
246        RBRACE .byte 91                     5B
247        LBRACE .byte 93                     5D
248        STR .byte 39                        27
249        EQ_SIGN .byte 61                    3D
250        SEMICOLON .byte 59                  3B
251        COLON .byte 58                      3A
252        COMMA .byte 44                      2C
253        SPACE .byte 32                      20
254        TAB .byte 9                         09
255        NEWLINE .byte 10                    0A
256        PERIOD .byte 46                     2E
257        ERR_UNKNOWN .asciiz 'ERROR: An uknown error occurred' 45 52 52 4F 52 3A 20 41 6E 20 75 6B 6E 6F 77 6E 20 65 72 72 6F 72 20 6F 63 63 75 72 72 65 64 00
289        ERR_CMD .asciiz 'ERROR: No command line args found' 45 52 52 4F 52 3A 20 4E 6F 20 63 6F 6D 6D 61 6E 64 20 6C 69 6E 65 20 61 72 67 73 20 66 6F 75 6E 64 00
323        ERR_FREAD .asciiz 'ERROR: Failed to read file' 45 52 52 4F 52 3A 20 46 61 69 6C 65 64 20 74 6F 20 72 65 61 64 20 66 69 6C 65 00
350        POP R0                              1D 00
352        LOAD R1 1                           01 01 01 00 01
357        CMP R0 R1                           10 00 01
360        JZ 0x0173                           14 01 73
363        LOAD R7 0                           01 01 07 00 00
368        JNZ 0x059F                          15 05 9F
371        POP R0                              1D 00
373        LOAD R1 0                           01 01 01 00 00
378        SYS R0 0x0100                       1E 00 01 00
382        LOAD R1 3                           01 01 01 00 03
387        CMP R0 R1                           10 00 01
390        JZ 0x0191                           14 01 91
393        LOAD R7 1                           01 01 07 00 01
398        JNZ 0x059F                          15 05 9F
401        LOAD R1 16384                       01 01 01 40 00
406        LOAD R2 100                         01 01 02 00 64
411        JMP 0x019E                          13 01 9E
414        SYS R3 0x0101                       1E 03 01 01
418        LOAD R4 0                           01 01 04 00 00
423        CMP R3 R4                           10 03 04
426        JZ 0x03A8                           14 03 A8
429        ADD R5 R3                           08 05 03
432        JNZ 0x019E                          15 01 9E
435        LOAD R7 2                           01 01 07 00 02
440        CMP R9 R7                           10 09 07
443        JZ 0x01C1                           14 01 C1
446        JNZ 0x01D7                          15 01 D7
449        INC R1                              06 01
451        LB R2 [R1]                          03 02 01
454        LOAD R4 0x00FF                      01 01 04 00 FF
459        LB R3 [R4]                          03 03 04
462        CMP R2 R3                           10 02 03
465        JZ 0x03C6                           14 03 C6
468        JNZ 0x01C1                          15 01 C1
471        LOAD R7 1                           01 01 07 00 01
476        CMP R9 R7                           10 09 07
479        JZ 0x01E5                           14 01 E5
482        JNZ 0x01E7                          15 01 E7
485        INC R1                              06 01
487        LB R2 [R1]                          03 02 01
490        LOAD R4 0x00F5                      01 01 04 00 F5
495        LB R3 [R4]                          03 03 04
498        CMP R2 R3                           10 02 03
501        JZ 0x01FA                           14 01 FA
504        JNZ 0x0205                          15 02 05
507        INC R1                              06 01
509        SYS R2 0x0003                       1E 02 00 03
513        INC R1                              06 01
515        JMP 0x01B3                          13 01 B3
518        LOAD R4 0x00F6                      01 01 04 00 F6
523        LB R3 [R4]                          03 03 04
526        CMP R2 R3                           10 02 03
529        JZ 0x0215                           14 02 15
532        JNZ 0x0224                          15 02 24
535        INC R1                              06 01
537        INC R1                              06 01
539        SYS R2 0x0003                       1E 02 00 03
543        INC R1                              06 01
545        INC R9                              06 09
547        JMP 0x01B3                          13 01 B3
550        LOAD R4 0x00F3                      01 01 04 00 F3
555        LB R3 [R4]                          03 03 04
558        CMP R2 R3                           10 02 03
561        JZ 0x0235                           14 02 35
564        JNZ 0x025E                          15 02 5E
567        SYS R2 0x0003                       1E 02 00 03
571        INC R1                              06 01
573        SYS R2 0x0003                       1E 02 00 03
577        INC R1                              06 01
579        SYS R2 0x0003                       1E 02 00 03
583        INC R1                              06 01
585        SYS R2 0x0003                       1E 02 00 03
589        INC R1                              06 01
591        SYS R2 0x0003                       1E 02 00 03
595        INC R1                              06 01
597        SYS R2 0x0003                       1E 02 00 03
601        INC R1                              06 01
603        INC R9                              06 09
605        JMP 0x01B3                          13 01 B3
608        SYS R2 0x0003                       1E 02 00 03
612        INC R1                              06 01
614        LB R2 [R1]                          03 02 01
617        LOAD R4 0x00FD                      01 01 04 00 FD
622        LB R3 [R4]                          03 03 04
625        CMP R2 R3                           10 02 03
628        JZ 0x01B3                           14 01 B3
631        JNZ 0x025E                          15 02 5E
634        LOAD R0 0x0056                      01 01 00 00 56
639        LOAD R6 0x005E                      01 01 06 00 5E
644        JMP 0x0285                          13 02 85
647        LOAD R2 1                           01 01 02 00 01
652        CMP R9 R2                           10 09 02
655        JZ 0x0293                           14 02 93
658        JNZ 0x02A1                          15 02 A1
661        INC R1                              06 01
663        SYS R0 0x0006                       1E 00 00 06
667        LOAD R9 0                           01 01 09 00 00
672        JMP 0x01B3                          13 01 B3
675        LOAD R9 1                           01 01 09 00 01
680        LOAD R7 0x0058                      01 01 07 00 58
685        CMP R7 R0                           10 07 00
688        JZ 0x03C6                           14 03 C6
691        CMP R1 R8                           10 01 08
694        JZ 0x02BA                           14 02 BA
697        JNZ 0x02C8                          15 02 C8
700        INC R0                              06 00
702        LOAD R8 R5                          01 02 08 05
706        LOAD R9 0                           01 01 09 00 00
711        JMP 0x0285                          13 02 85
714        LB R2 [R8]                          03 02 08
717        LB R3 [R6]                          03 03 06
720        CMP R2 R3                           10 02 03
723        JZ 0x02D7                           14 02 D7
726        JNZ 0x02DE                          15 02 DE
729        INC R8                              06 08
731        INC R6                              06 06
733        JMP 0x02B1                          13 02 B1
736        INC R0                              06 00
738        LOAD R9 0                           01 01 09 00 00
743        JMP 0x02E8                          13 02 E8
746        LOAD R2 0                           01 01 02 00 00
751        LOAD R3 [R6]                        01 04 03 06
755        INC R6                              06 06
757        CMP R3 R2                           10 03 02
760        JZ 0x0285                           14 02 85
763        JNZ 0x02E8                          15 02 E8
766        LOAD R5 R1                          01 02 05 01
770        DEC R5                              07 05
772        LOAD R4 0x00FF                      01 01 04 00 FF
777        LB R3 [R4]                          03 03 04
780        LB R2 [R5]                          03 02 05
783        CMP R2 R3                           10 02 03
786        JNZ 0x0300                          15 03 00
789        DEC R5                              07 05
791        INC R5                              06 05
793        SYS R5 0x0005                       1E 05 00 05
797        CMP R5 R1                           10 05 01
800        JNZ 0x0315                          15 03 15
803        JZ 0x03C6                           14 03 C6
806        LOAD R4 0x00FF                      01 01 04 00 FF
811        LB R3 [R4]                          03 03 04
814        LB R2 [R1]                          03 02 01
817        CMP R2 R3                           10 02 03
820        JNZ 0x0324                          15 03 24
823        JZ 0x03C6                           14 03 C6
826        LOAD R8 R1                          01 02 08 01
830        LOAD R7 4                           01 01 07 00 04
835        LOAD R4 0x00D3                      01 01 04 00 D3
840        INC R3                              06 03
842        LB R2 [R8]                          03 02 08
845        LB R3 [R4]                          03 03 04
848        CMP R2 R4                           10 02 04
851        JNZ 0x0370                          15 03 70
854        INC R8                              06 08
856        DEC R7                              07 07
858        LOAD R2 0                           01 01 02 00 00
863        CMP R7 R2                           10 07 02
866        JNZ 0x0346                          15 03 46
869        LOAD R0 1                           01 01 00 00 01
874        STORE R0 0xBFFF                     02 03 00 BF FF
879        JZ 0x03C6                           14 03 C6
882        LOAD R8 R1                          01 02 08 01
886        LOAD R7 4                           01 01 07 00 04
891        LOAD R4 0x00D3                      01 01 04 00 D3
896        INC R3                              06 03
898        LB R2 [R8]                          03 02 08
901        LB R3 [R4]                          03 03 04
904        CMP R2 R4                           10 02 04
907        JNZ 0x03C6                          15 03 C6
910        INC R8                              06 08
912        DEC R7                              07 07
914        LOAD R2 0                           01 01 02 00 00
919        CMP R7 R2                           10 07 02
922        JNZ 0x037E                          15 03 7E
925        LOAD R0 0                           01 01 00 00 00
930        STORE R0 0xBFFF                     02 03 00 BF FF
935        JZ 0x03C6                           14 03 C6
938        PUSH R0                             1C 00
940        PUSH R5                             1C 05
942        LOAD R1 16384                       01 01 01 40 00
947        LOAD R9 0                           01 01 09 00 00
952        ADD R9 R1                           08 09 01
955        ADD R9 R5                           08 09 05
958        PUSH R9                             1C 09
960        LOAD R5 R1                          01 02 05 01
964        LOAD R8 R1                          01 02 08 01
968        LB R2 [R1]                          03 02 01
971        LOAD R3 0                           01 01 03 00 00
976        CMP R2 R3                           10 02 03
979        JNZ 0x03D7                          15 03 D7
982        JZ 0x05D5                           14 05 D5
985        LOAD R0 49151                       01 01 00 BF FF
990        LOAD R6 1                           01 01 06 00 01
995        CMP R0 R6                           10 00 06
998        JZ 0x03EA                           14 03 EA
1001       JNZ 0x0562                          15 05 62
1004       LOAD R4 65                          01 01 04 00 41
1009       LB R3 [R4]                          03 03 04
1012       CMP R2 R3                           10 02 03
1015       JL 0x0433                           18 04 33
1018       LOAD R4 90                          01 01 04 00 5A
1023       LB R3 [R4]                          03 03 04
1026       CMP R2 R3                           10 02 03
1029       JLE 0x0438                          19 04 38
1032       LOAD R4 97                          01 01 04 00 61
1037       LB R3 [R4]                          03 03 04
1040       CMP R2 R3                           10 02 03
1043       JL 0x0433                           18 04 33
1046       LOAD R4 122                         01 01 04 00 7A
1051       LB R3 [R4]                          03 03 04
1054       CMP R2 R3                           10 02 03
1057       JLE 0x0438                          19 04 38
1060       LOAD R4 95                          01 01 04 00 5F
1065       LB R3 [R4]                          03 03 04
1068       CMP R2 R3                           10 02 03
1071       JNZ 0x0433                          15 04 33
1074       JZ 0x0438                           14 04 38
1077       INC R1                              06 01
1079       JMP 0x03C6                          13 03 C6
1082       LOAD R4 0x00F9                      01 01 04 00 F9
1087       LB R3 [R4]                          03 03 04
1090       CMP R2 R3                           10 02 03
1093       JNZ 0x0449                          15 04 49
1096       JZ 0x0454                           14 04 54
1099       INC R1                              06 01
1101       LB R2 [R1]                          03 02 01
1104       CMP R2 R4                           10 02 04
1107       JZ 0x0449                           14 04 49
1110       INC R1                              06 01
1112       LOAD R4 0x0100                      01 01 04 01 00
1117       LB R3 [R4]                          03 03 04
1120       LB R2 [R1]                          03 02 01
1123       CMP R2 R3                           10 02 03
1126       JZ 0x046A                           14 04 6A
1129       JNZ 0x0539                          15 05 39
1132       INC R1                              06 01
1134       LOAD R4 97                          01 01 04 00 61
1139       LB R3 [R4]                          03 03 04
1142       LB R2 [R1]                          03 02 01
1145       CMP R2 R3                           10 02 03
1148       JZ 0x04A2                           14 04 A2
1151       LOAD R4 98                          01 01 04 00 62
1156       LB R3 [R4]                          03 03 04
1159       LB R2 [R1]                          03 02 01
1162       CMP R2 R3                           10 02 03
1165       JZ 0x04E2                           14 04 E2
1168       LOAD R4 119                         01 01 04 00 77
1173       LB R3 [R4]                          03 03 04
1176       LB R2 [R1]                          03 02 01
1179       CMP R2 R3                           10 02 03
1182       JZ 0x04E2                           14 04 E2
1185       JNZ 0x03C6                          15 03 C6
1188       INC R1                              06 01
1190       LOAD R4 0x00FD                      01 01 04 00 FD
1195       LB R3 [R4]                          03 03 04
1198       LB R2 [R1]                          03 02 01
1201       CMP R2 R3                           10 02 03
1204       JZ 0x04A2                           14 04 A2
1207       INC R1                              06 01
1209       LOAD R4 0x00F8                      01 01 04 00 F8
1214       LB R4 [R4]                          03 04 04
1217       LB R2 [R1]                          03 02 01
1220       CMP R2 R4                           10 02 04
1223       JNZ 0x04B5                          15 04 B5
1226       INC R1                              06 01
1228       LOAD R4 0x00F8                      01 01 04 00 F8
1233       LB R4 [R4]                          03 04 04
1236       LB R2 [R1]                          03 02 01
1239       CMP R2 R4                           10 02 04
1242       SYS R2 0x0005                       1E 02 00 05
1246       JNZ 0x04C8                          15 04 C8
1249       JZ 0x03C6                           14 03 C6
1252       INC R1                              06 01
1254       LOAD R4 0x00FD                      01 01 04 00 FD
1259       LB R3 [R4]                          03 03 04
1262       LB R2 [R1]                          03 02 01
1265       CMP R2 R3                           10 02 03
1268       JZ 0x04E2                           14 04 E2
1271       INC R1                              06 01
1273       LOAD R4 48                          01 01 04 00 30
1278       LB R3 [R4]                          03 03 04
1281       LB R2 [R1]                          03 02 01
1284       CMP R2 R3                           10 02 03
1287       JL 0x03C6                           18 03 C6
1290       LOAD R4 57                          01 01 04 00 39
1295       LB R3 [R4]                          03 03 04
1298       CMP R2 R3                           10 02 03
1301       JLE 0x052F                          19 05 2F
1304       JMP 0x0519                          13 05 19
1307       LOAD R4 0x00FC                      01 01 04 00 FC
1312       LB R3 [R4]                          03 03 04
1315       LB R2 [R1]                          03 02 01
1318       CMP R2 R3                           10 02 03
1321       JNZ 0x03C6                          15 03 C6
1324       INC R1                              06 01
1326       JMP 0x04F5                          13 04 F5
1329       SYS R2 0x0005                       1E 02 00 05
1333       JMP 0x0539                          13 05 39
1336       JMP 0x03C6                          13 03 C6
1339       LOAD R4 48                          01 01 04 00 30
1344       LB R3 [R4]                          03 03 04
1347       CMP R2 R3                           10 02 03
1350       JL 0x0558                           18 05 58
1353       LOAD R4 57                          01 01 04 00 39
1358       LB R3 [R4]                          03 03 04
1361       CMP R2 R3                           10 02 03
1364       JLE 0x055B                          19 05 5B
1367       JMP 0x0558                          13 05 58
1370       JMP 0x03C6                          13 03 C6
1373       SYS R2 0x0005                       1E 02 00 05
1377       JMP 0x0539                          13 05 39
1380       LOAD R4 0x0100                      01 01 04 01 00
1385       LB R3 [R4]                          03 03 04
1388       CMP R2 R3                           10 02 03
1391       JZ 0x0338                           14 03 38
1394       LOAD R4 0x00FD                      01 01 04 00 FD
1399       LB R3 [R4]                          03 03 04
1402       CMP R2 R3                           10 02 03
1405       JZ 0x0278                           14 02 78
1408       LOAD R4 0x00FB                      01 01 04 00 FB
1413       LB R3 [R4]                          03 03 04
1416       CMP R2 R3                           10 02 03
1419       JZ 0x02FC                           14 02 FC
1422       LOAD R4 0x00FA                      01 01 04 00 FA
1427       LB R3 [R4]                          03 03 04
1430       CMP R2 R3                           10 02 03
1433       JZ 0x0324                           14 03 24
1436       INC R1                              06 01
1438       JMP 0x03C6                          13 03 C6
1441       LOAD R6 0                           01 01 06 00 00
1446       CMP R7 R6                           10 07 06
1449       JZ 0x05BD                           14 05 BD
1452       LOAD R6 1                           01 01 06 00 01
1457       CMP R7 R6                           10 07 06
1460       JZ 0x05C9                           14 05 C9
1463       JNZ 0x05B8                          15 05 B8
1466       LOAD R0 0x0101                      01 01 00 01 01
1471       LOAD R0 0x0121                      01 01 00 01 21
1476       SYS R0 0x0006                       1E 00 00 06
1480       JMP 0x05D5                          13 05 D5
1483       LOAD R0 0x0143                      01 01 00 01 43
1488       SYS R0 0x0006                       1E 00 00 06
1492       JMP 0x05D5                          13 05 D5
1495       HALT                                21
