TOK_DATA = 0
TOK_CODE = 1
TOK_VAR = 2
TOK_BYTE = 3
TOK_HWORD = 4
TOK_WORD = 5
TOK_DWORD = 6
TOK_ASCIIZ = 7
TOK_LABEL = 8
TOK_SYMBOL = 9
TOK_OPCODE = 10
TOK_REGISTER = 11
TOK_IMMEDIATE = 12
TOK_ADDRESS = 13
TOK_INDIRECT = 14
MEM_BYTE = 15
MEM_HWORD = 16
MEM_WORD = 17
MEM_DWORD = 18
MEM_SYMBOL = 19
MEM_OPCODE = 20
MEM_REGISTER = 21
MEM_IMMEDIATE = 22
MEM_ADDRESS = 23
MEM_INDIRECT = 24
CODE_NOP = 25
CODE_RET = 26
CODE_HALT = 27
OPCODE_0_OPER = 28
CODE_INC = 29
CODE_DEC = 30
CODE_NOT = 31
CODE_SHL = 32
CODE_SHR = 33
CODE_PUSH = 34
CODE_POP = 35
OPCODE_1_OPER = 36
CODE_LB = 37
CODE_LH = 38
CODE_LW = 39
CODE_LD = 40
CODE_SB = 41
CODE_SH = 42
CODE_SW = 43
CODE_SD = 44
CODE_MOV = 45
CODE_ADD = 46
CODE_SUB = 47
CODE_MUL = 48
CODE_DIV = 49
CODE_AND = 50
CODE_OR = 51
CODE_XOR = 52
CODE_CMP = 53
CODE_SYS = 54
OPCODE_2_OPER = 55
CODE_CALL = 56
CODE_JMP = 57
CODE_JZ = 58
CODE_JNZ = 59
CODE_JC = 60
CODE_JNC = 61
CODE_JL = 62
CODE_JLE = 63
CODE_JG = 64
CODE_JGE = 65
OPCODE_LABEL_OPER = 66
OPCODE_END = 67
STR_NOP = 68
STR_RET = 72
STR_HALT = 76
STR_INC = 81
STR_DEC = 85
STR_NOT = 89
STR_SHL = 93
STR_SHR = 97
STR_PUSH = 101
STR_POP = 106
STR_LB = 110
STR_LH = 113
STR_LW = 116
STR_LD = 119
STR_SB = 122
STR_SH = 125
STR_SW = 128
STR_SD = 131
STR_MOV = 134
STR_ADD = 138
STR_SUB = 142
STR_MUL = 146
STR_DIV = 150
STR_AND = 154
STR_OR = 158
STR_XOR = 161
STR_CMP = 165
STR_SYS = 169
STR_CALL = 173
STR_JMP = 178
STR_JZ = 182
STR_JNZ = 185
STR_JC = 189
STR_JNC = 192
STR_JL = 196
STR_JLE = 199
STR_JG = 203
STR_JGE = 206
DATA = 210
CODE = 215
BYTE = 220
HWORD = 225
WORD = 231
DWORD = 236
ASCIIZ = 242
ADDR1 = 249
ADDR2 = 250
REG = 251
RBRACE = 252
LBRACE = 253
STR = 254
EQ_SIGN = 255
SEMICOLON = 256
COLON = 257
COMMA = 258
SPACE = 259
TAB = 260
NEWLINE = 261
PERIOD = 262
DEBUG = 263
ERR_UNKNOWN = 269
ERR_CMD = 301
ERR_FREAD = 335
HEAP_START = 362
PARSE_START = 370
LEX_START = 378
SRC_START = 386
IS_DATA = 394
PARSE_CUR = 395
LEX_END = 403
LEX_CUR = 411
SYM_END = 419
SYM_START = 427
SYM_CUR = 435
BIN_SIZE = 443
LAST_TOK = 451
MAGIC_NUM = 452
HEADER_LENGTH = 460
RESERVED = 468
DATA_OFFSET = 476
DATA_LENGTH = 484
CODE_OFFSET = 492
CODE_LENGTH = 500
ENTRY_POINT = 508
start = 516
open_file = 561
prepare_read_file = 623
read_file = 658
prepare_lexer = 700
lexer = 788
lexer_proceed_until_delim = 823
handle_data = 869
handle_code = 958
prepare_parser = 1099
parser = 1228
continue_parser = 1319
parse_data = 1356
parse_byte = 1521
parse_hword = 1584
parse_word = 1647
parse_dword = 1710
parse_asciiz = 1773
parse_set_is_data_false = 1819
parse_code = 1853
parse_code_opcode = 2044
parse_addressing_byte_load = 2249
parse_addressing_byte_load_symbol = 2419
parse_addressing_byte_load_register = 2448
parse_addressing_byte_load_indirect = 2477
parse_addressing_byte_load_address = 2506
parse_addressing_byte_load_immediate = 2535
parse_addressing_byte_store = 2564
parse_addressing_byte_store_symbol = 2682
parse_addressing_byte_store_address = 2711
parse_addressing_byte_store_indirect = 2740
parse_code_register = 2769
parse_code_immediate = 2832
parse_code_address = 2895
call_push_hword = 3128
call_push_word = 3146
call_push_dword = 3164
parse_code_indirect = 3182
parse_code_symbol = 3245
loop_parse_code_symbol = 3273
continue_loop_parse_code_symbol = 3347
end_loop_parse_code_symbol = 3402
parse_set_is_data_true = 3470
prepare_write_file = 3504
loop_prepare_fn = 3644
rewrite_file_ext = 3670
open_output_file = 3727
write_header = 3757
write_bin = 3973
err = 4027
err_unknown = 4082
err_cmd = 4093
err_fread = 4117
end = 4141
lexer_if_period = 4142
data_is_true = 4239
code_is_true = 4334
lexer_if_eq_sign = 4455
while_not_newline1 = 4459
init_while_not_space = 4539
while_not_space = 4541
after_while_not_space = 4595
continue_until_period = 4622
handle_data_type = 4669
data_is_byte = 4785
loop_while_byte = 4825
continue_loop_byte = 4951
data_is_halfword = 4964
loop_while_halfword = 5004
continue_loop_halfword = 5130
data_is_word = 5143
loop_while_word = 5183
continue_loop_word = 5309
data_is_doubleword = 5322
loop_while_doubleword = 5362
continue_loop_doubleword = 5488
data_is_asciiz = 5501
loop_while_string = 5552
update_asciiz_bin_size = 5606
update_byte_bin_size = 5706
update_halfword_bin_size = 5818
update_word_bin_size = 5930
update_doubleword_bin_size = 6042
lexer_if_semicolon = 6154
lexer_if_colon = 6196
while_not_newline = 6240
if_label_at_start = 6307
while_not_colon = 6318
end_if_colon = 6358
lexer_if_space = 6432
lexer_if_space_valid = 6457
lexer_loop_space = 6514
store_bin_size = 6683
add_addressing_byte = 6703
loop_until_next_opcode = 6714
inc_opcode = 6751
end_lexer_if_space = 6762
get_operators = 6783
parse_operators = 6915
check_reg = 6969
reset_then_check_rbrace = 7324
reset_then_if_reg2 = 7335
reset_then_if_reg = 7337
if_reg = 7350
is_not_num_reg = 7453
check_rbrace = 7534
if_rbrace = 7569
is_not_num_rbrace = 7654
check_addr = 7710
if_addr = 7745
init_loop_if_addr = 7792
loop_if_addr = 7880
check_num = 8005
else_num = 8064
else_num_loop = 8139
parse_symbol = 8218
parse_symbol_loop = 8284
finish_parse_oper = 8363
strcmp = 8396
loop_strcmp = 8425
break_strcmp = 8491
ret_strcmp = 8502
fullstrcmp = 8513
loop_fullstrcmp = 8542
check_s2_fullstrcmp = 8608
break_fullstrcmp = 8620
ret_fullstrcmp = 8631
opcode_strcmp = 8642
loop_opcode_strcmp = 8671
check_s2_opcode_strcmp = 8771
break_opcode_strcmp = 8849
ret_opcode_strcmp = 8860
print_debug = 8871
push_token = 8891
push_byte = 8927
push_hword = 8963
push_word = 9002
push_dword = 9049
dec_to_int = 9096
loop_dec_to_int = 9154
ret_dec_to_int = 9189
hex_to_int = 9200
loop_hex_to_int = 9288
check_digit = 9303
check_hex = 9339
convert_hex = 9342
ret_hex_to_int = 9359
